<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>mxnet大规模图像分类 &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sergeyjay.github.io/2017/04/09/mxnet%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/"/>
    <link rel="icon" href="https://sergeyjay.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sergeyjay.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/style.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="mxnet大规模图像分类" />
<meta property="og:description" content="&emsp;写在前面:本教程对计算机硬件要求较高,教程中使用了AWS提供的服务.

&emsp;训练一个具有大量图像的神经网络会带来一些挑战。即使使用最新的GPU，也不可能在合理的时间内使用单个GPU来训练大型网络。在一台机器中使用多个gpu可以稍微减轻这个问题。但是，可以连接到一台机器上的gpu的数量是有限的(通常为8或16)。本教程解释了如何使用多个包含多个gpu的多台机器来训练大的网络，使用tb级的数据。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergeyjay.github.io/2017/04/09/mxnet%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" />



<meta property="article:published_time" content="2017-04-09T12:00:23&#43;02:00"/>
<meta property="article:modified_time" content="2017-04-09T12:00:23&#43;02:00"/>











    
    
<meta itemprop="name" content="mxnet大规模图像分类">
<meta itemprop="description" content="&emsp;写在前面:本教程对计算机硬件要求较高,教程中使用了AWS提供的服务.

&emsp;训练一个具有大量图像的神经网络会带来一些挑战。即使使用最新的GPU，也不可能在合理的时间内使用单个GPU来训练大型网络。在一台机器中使用多个gpu可以稍微减轻这个问题。但是，可以连接到一台机器上的gpu的数量是有限的(通常为8或16)。本教程解释了如何使用多个包含多个gpu的多台机器来训练大的网络，使用tb级的数据。

">


<meta itemprop="dateModified" content="2017-04-09T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="380">



<meta itemprop="keywords" content="mxnet," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="mxnet大规模图像分类"/>
<meta name="twitter:description" content="&emsp;写在前面:本教程对计算机硬件要求较高,教程中使用了AWS提供的服务.

&emsp;训练一个具有大量图像的神经网络会带来一些挑战。即使使用最新的GPU，也不可能在合理的时间内使用单个GPU来训练大型网络。在一台机器中使用多个gpu可以稍微减轻这个问题。但是，可以连接到一台机器上的gpu的数量是有限的(通常为8或16)。本教程解释了如何使用多个包含多个gpu的多台机器来训练大的网络，使用tb级的数据。

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sergeyjay.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sergeyjay.github.io/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sergeyjay.github.io/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://sergeyjay.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://sergeyjay.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://sergeyjay.github.io/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        66
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://sergeyjay.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://sergeyjay.github.io/2017/04/09/mxnet%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/">
    <h1 class="article-title" itemprop="name">
        mxnet大规模图像分类
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-09 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-04-09</time>
            &middot;
            380
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://sergeyjay.github.io/categories/ai">AI</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://sergeyjay.github.io/tags/mxnet">mxnet</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;写在前面:本教程对计算机硬件要求较高,教程中使用了AWS提供的服务.</p>

<p>&emsp;训练一个具有大量图像的神经网络会带来一些挑战。即使使用最新的GPU，也不可能在合理的时间内使用单个GPU来训练大型网络。在一台机器中使用多个gpu可以稍微减轻这个问题。但是，可以连接到一台机器上的gpu的数量是有限的(通常为8或16)。本教程解释了如何使用多个包含多个gpu的多台机器来训练大的网络，使用tb级的数据。</p>

<p></p>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p><em>Note:This blog without all the resources that are outside the original,reproduced please indicate the source.</em></p>

<h1 id="release">Release</h1>

<pre><code>- September 06,2017.MXNet 0.11.0
</code></pre>

<hr />

<p>官网:<a href="https://mxnet.incubator.apache.org/">mxnet.incubator.apache.org</a>,文中如有任何错漏的地方请谅解并指出,不胜感激.</p>

<h1 id="准备">准备</h1>

<p>想与之前几个教程相似:</p>

<pre><code>- 安装MXNet
- OpenCV python库
</code></pre>

<pre><code>$ pip install opencv-python

</code></pre>

<h1 id="处理">处理</h1>

<h2 id="磁盘空间">磁盘空间</h2>

<p> &emsp;对大数据进行训练的第一步是下载数据并进行预处理。对于本教程，我们将使用完整的<code>ImageNet</code>数据集。请注意，至少需要2 TB的磁盘空间来下载和预处理这些数据。强烈建议使用<code>SSD</code>代替<code>HDD</code>。<code>SSD</code>更擅长处理大量的小图像文件。在预处理完成并将图像打包成<code>recordIO</code>文件后，<code>HDD</code>应该可以接受训练。</p>

<p> &emsp;在本教程中，我们将使用<code>AWS</code>存储实例进行数据预处理。存储实例<code>i3.4xlarge</code>在两个<code>NVMe SSD</code>磁盘上有<code>3.8 TB</code>的磁盘空间。我们将使用软件<code>RAID</code>将它们组合成一个磁盘并在<code>~/data</code>上挂载它。</p>

<pre><code class="language-shell">sudo mdadm --create --verbose /dev/md0 --level=stripe --raid-devices=2 \
    /dev/nvme0n1 /dev/nvme1n1
sudo mkfs /dev/md0
sudo mkdir ~/data
sudo mount /dev/md0 ~/data
sudo chown ${whoami} ~/data
</code></pre>

<p>我们现在有足够的磁盘空间来下载和预处理数据。</p>

<h2 id="下载imagenet">下载ImageNet</h2>

<p> &emsp;在本教程中，我们将使用完整的<code>ImageNet</code>数据集，可以从<a href="http://www.image-net.org/download-images下载。fall11_whole.tar包含所有的图像。该文件的大小为1.2">http://www.image-net.org/download-images下载。fall11_whole.tar包含所有的图像。该文件的大小为1.2</a> TB，需要很长时间才能下载。</p>

<p>下载后，解压文件。</p>

<pre><code>export ROOT=full
mkdir $ROOT
tar -xvf fall11_whole.tar -C $ROOT
</code></pre>

<p> &emsp;这应该会给您一个tar文件的集合。每个tar文件表示一个类别，并包含属于该类别的所有图像。我们可以解压缩每个tar文件并将图像复制到一个以tar文件名称命名的文件夹中。</p>

<pre><code>for i in $ROOT/*.tar; do j=${i%.*}; echo $j;  mkdir -p $j; tar -xf $i -C $j; done
rm $ROOT/*.tar

ls $ROOT | head
n00004475
n00005787
n00006024
n00006484
n00007846
n00015388
n00017222
n00021265
n00021939
n00120010
</code></pre>

<h2 id="删除不常见的转移学习类-可选">删除不常见的转移学习类(可选)</h2>

<p>&emsp; 在ImageNet数据上训练网络的一个常见原因是用于传输学习(包括特征提取或对其他模型进行微调)。根据这项研究，没有图片的类在转移学习上没有帮助。因此，我们可以删除一些少于一定数量图像的类。下面的代码将删除少于500个图像的类。</p>

<pre><code>BAK=${ROOT}_filtered
mkdir -p ${BAK}
for c in ${ROOT}/n*; do
    count=`ls $c/*.JPEG | wc -l`
    if [ &quot;$count&quot; -gt &quot;500&quot; ]; then
        echo &quot;keep $c, count = $count&quot;
    else
        echo &quot;remove $c, $count&quot;
        mv $c ${BAK}/
    fi
done
</code></pre>

<h2 id="生成验证组">生成验证组</h2>

<p> &emsp;为了确保我们不超过数据，我们将创建一个独立于训练集的验证集。在训练期间，我们将频繁地监视验证集上的损失。我们通过从每个类中挑选50个随机图像并将它们移动到验证集来创建验证集。</p>

<pre><code>VAL_ROOT=${ROOT}_val
mkdir -p ${VAL_ROOT}
for i in ${ROOT}/n*; do
    c=`basename $i`
    echo $c
    mkdir -p ${VAL_ROOT}/$c
    for j in `ls $i/*.JPEG | shuf | head -n 50`; do
        mv $j ${VAL_ROOT}/$c/
    done
done
</code></pre>

<h2 id="将图像压缩到记录文件中">将图像压缩到记录文件中</h2>

<p> &emsp;虽然MXNet可以直接读取图像文件，但建议将图像文件打包到一个recordIO文件中以提高性能。MXNet提供了一个工具(<code>tools/im2rec.py</code>)来完成这个任务。要使用这个工具，需要在系统中安装<code>MXNet</code>和<code>OpenCV</code>的<code>python</code>模块。</p>

<p> &emsp;将环境变量MXNET设置为指向MXNET安装目录，并将其命名为数据集的名称。在这里，我们假设MXNet安装在<code>~/MXNet</code>中</p>

<pre><code>MXNET=~/mxnet
NAME=full_imagenet_500_filtered
</code></pre>

<p> &emsp;为了创建recordIO文件，我们首先在recordIO文件中创建我们想要的图像列表，然后使用im2rec将列表中的图像打包到recordIO文件中。我们在<code>train_meta</code>创建这个列表。培训数据在1TB左右。我们把它分成8个部分，每个部分大约有100 GB大小。</p>

<pre><code>mkdir -p train_meta
python ${MXNET}/tools/im2rec.py --list True --chunks 8 --recursive True \
train_meta/${NAME} ${ROOT}
</code></pre>

<p>&emsp; 然后我们调整图像大小，使短边是480像素，并将图像打包成recordIO文件。由于大部分工作是磁盘I/O，所以我们使用多个(16)线程来更快地完成工作。</p>

<pre><code>python ${MXNET}/tools/im2rec.py --resize 480 --quality 90 \
--num-thread 16 train_meta/${NAME} ${ROOT}
</code></pre>

<p>完成后，我们将rec文件移动到名为train的文件夹中。</p>

<pre><code>mkdir -p train
mv train_meta/*.rec train/
</code></pre>

<p>我们对验证集进行类似的预处理。</p>

<pre><code>mkdir -p val_meta
python ${MXNET}/tools/im2rec.py --list True --recursive True \
val_meta/${NAME} ${VAL_ROOT}
python ${MXNET}/tools/im2rec.py --resize 480 --quality 90 \
--num-thread 16 val_meta/${NAME} ${VAL_ROOT}
mkdir -p val
mv val_meta/*.rec val/
</code></pre>

<p> &emsp;现在，我们已经在训练和val目录中分别使用了recordIO格式的训练和验证图像。我们现在可以用这些了<code>.rec</code>文件训练。</p>

<h1 id="训练">训练</h1>

<p> &emsp;ResNet已经展示了它在ImageNet竞争中的有效性。我们的实验也重现了报告中的结果。当我们将层数从18层增加到152层时，我们看到验证精度的稳步提高。鉴于这是一个巨大的数据集，我们将使用具有152层的Resnet。</p>

<p> &emsp;由于计算复杂度很高，即使是最快的GPU也需要超过一天的时间来处理数据。在训练收敛到良好的验证精度之前，我们通常需要几十个epoch。虽然我们可以在机器中使用多个gpu，但机器中gpu的数量通常限制在8或16。为了加快训练，在本教程中，我们将使用多个包含多个gpu的机器来训练模型。</p>

<h2 id="设置">设置</h2>

<p> &emsp;我们将使用16台机器(p2.16 x实例)，每个机器包含16个gpu(特斯拉K80)。这些机器通过20 Gbps以太网相互连接。</p>

<p> &emsp;AWS云的形成使得创建深度学习集群非常容易。我们遵循这个页面的指示，并创建一个具有16个p2.16 x实例的深度学习集群。</p>

<p> &emsp;我们在第一个机器中加载数据和代码(我们将此机器称为master)。我们将数据和代码共享给其他使用EFS的机器。</p>

<p>如果您正在手动设置集群，而不使用AWS cloud编组，请记住以下步骤:</p>

<ol>
<li><p>使用USE_DIST_KVSTORE = 1编译MXNet，以支持分布式培训。</p></li>

<li><p>在master中创建一个包含所有集群机器主机名的主机文件。例如，</p></li>
</ol>

<pre><code>	$ head -3 hosts
	deeplearning-worker1
	deeplearning-worker2
	deeplearning-worker3
</code></pre>

<pre><code>通过从文件中调用ssh，可以通过调用ssh来从主ssh到这些机器中的任何一个。例如,
</code></pre>

<pre><code>	$ ssh deeplearning-worker2
	===================================
	Deep Learning AMI for Ubuntu
	===================================
	...
	ubuntu@ip-10-0-1-199:~$
</code></pre>

<p> &emsp;其中一种方法是使用<code>ssh</code>代理转发。请查看本页，了解如何设置。简而言之，您将使用本地机器上的特定证书(<code>mycert.pem</code>)配置所有计算机登录。然后使用证书和<code>-a</code>开关登录到主服务器，以启用代理转发。现在，您应该能够通过提供主机名(例如<code>ssh</code>深度学习<code>- worker2</code>)登录到集群中的任何其他机器。</p>

<h2 id="运行训练">运行训练</h2>

<p>&emsp; 在集群设置之后，从<code>$ {MXNET}/example/image</code>分类中登录到<code>master</code>并运行以下命令</p>

<pre><code>../../tools/launch.py -n 16 -H $DEEPLEARNING_WORKERS_PATH python train_imagenet.py --network resnet \
--num-layers 152 --data-train ~/data/train --data-val ~/data/val/ --gpus 0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15 \
--batch-size 8192 --model ~/data/model/resnet152 --num-epochs 1 --kv-store dist_sync
</code></pre>

<p> &emsp;launch.py运行集群中所有机器中提供的命令。集群中机器的列表必须通过<code>- h</code>开关向launch.py提供。这里是用于launch. py的选项的描述。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/6265973-ac34be325f500b9b?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p> &emsp;<code>train_imagenet.py</code>使用<code>--data-train</code> 和 <code>--data-val</code> 选项提供的数据来训练<code>--network</code>选项提供的网络。这里是<code>train_imagenet.py</code>中使用的选项的描述。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/6265973-0ffa6f6ab10dcb14?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p> &emsp;训练完成后，<code>--model</code>选项指定目录中可用的已经训练的模型。模型被保存在两个部分:定义网络的<code>model-symbol.json</code>和<code>n</code>次训练后保存参数的<code>model-n.params</code>。</p>

<h1 id="可伸缩性">可伸缩性</h1>

<p>&emsp; 使用大量机器进行训练的一个常见问题是可伸缩性。我们在集群上运行几个流行的网络，有多达256个gpu，而且速度非常接近理想。</p>

<p> &emsp;这个可伸缩性测试运行在16个p2.16 xl的实例上，总共有256个gpu。我们使用了AWS深度学习AMI和CUDA 7.5和CUDNN 5.1安装。</p>

<p> &emsp;我们固定了每GPU的批量大小，并在以后的测试中增加GPU的数量。同步的SGD(- kv-store dist_device_sync)被使用。所使用的CNNs在<a href="https://github.com/dmlc/mxnet/tree/master/example/image-classification/symbols">这里</a>。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/6265973-66a38ef3c8e59c2a?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>每秒处理的图像数如下表所示:</p>

<p><img src="http://upload-images.jianshu.io/upload_images/6265973-aec9304685ab9391?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<p>下图显示了对使用的gpu数量的加速，并将其与理想的加速进行比较。</p>

<p><img src="http://upload-images.jianshu.io/upload_images/6265973-2141a82b297cb4db.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="" /></p>

<h1 id="故障排除指南">故障排除指南</h1>

<h2 id="验证准确性">验证准确性</h2>

<p> &emsp;实现一个合理的验证精度通常很简单，但要达到报告中所报告的最先进的数字有时是非常困难的。这里有几件事你可以试着提高验证的准确性。</p>

<ul>
<li>增加更多的数据增强通常会减少训练和确认准确度之间的差距。数据增加可以在更接近尾声的时期减少。</li>
<li>从一个大的学习速率开始，并保持长时间的学习。例如，在CIFAR10中，您可以将第一个200次训练的学习速率保持在0.1，然后将其降低到0.01。</li>
<li>不要使用规模太大的批处理大小，特别是批大小&gt; &gt;的类。</li>
</ul>

<h2 id="速度">速度</h2>

<ul>
<li>分布式培训提高了批量计算成本的速度。所以，要确保你的工作量不是太小(就像在MNIST上的LeNet一样)。确保批量大小相当大。</li>
<li>确保数据读取和预处理不是瓶颈。使用<code>——test-io 1</code>标志检查每秒处理多少图像。</li>
<li>增加- data- nthreads(默认值是4)以使用更多的线程来进行数据预处理。</li>
<li>数据预处理是由opencv完成的。如果opencv是从源代码编译的，请检查它是否配置正确。</li>
<li>使用<code>--benchmark 1</code>使用随机生成的数据，而不是实际数据，以缩小瓶颈所在的位置。</li>
<li>查看<a href="https://mxnet.incubator.apache.org/how_to/perf.html">此页面</a>了解更多细节。</li>
</ul>

<h2 id="内存">内存</h2>

<p> &emsp;如果批大小太大，就会耗尽<code>GPU</code>内存。如果发生这种情况，您将看到错误消息<code>“cudaMalloc failed:out of memory”</code>或类似的东西。有几种方法可以解决这个问题:</p>

<ul>
<li>减少批量大小。</li>
<li>将环境变量<code>MXNET_BACKWARD_DO_MIRROR</code>设置为1。它通过降低速度来减少内存消耗。例如，在批处理大小为64的情况下，incepa <code>- v3</code>使用10G内存，在一个<code>K80 GPU</code>上训练30个图像/秒。当镜像启用时，使用10G GPU内存消耗，我们可以使用128的批大小运行incepa - v3。成本大致是这样，速度降低到27张图片/秒。</li>
</ul>
        </div>
        <footer class="article-footer">
    <a data-url="https://sergeyjay.github.io/2017/04/09/mxnet%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/" data-id="a75173f51bce39da7fba26e8af60fd80" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://sergeyjay.github.io/2017/04/09/mxnet%E5%A4%A7%E8%A7%84%E6%A8%A1%E5%9B%BE%E5%83%8F%E5%88%86%E7%B1%BB/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://sergeyjay.github.io/2017/04/04/tensorflow%E5%88%86%E7%B1%BB%E5%AD%A6%E4%B9%A0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">TensorFlow分类学习</div>
    </a>
    

    
    <a href="https://sergeyjay.github.io/2017/04/17/%E5%8D%B7%E7%A7%AF%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">卷积神经网络</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyJay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/ai">
                    ai
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/tools">
                    tools
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/ios">
                    ios
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/pytorch">
                    pytorch
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="https://sergeyjay.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sergeyjay.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>