<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>golang之Reader和Writer &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sergeyjay.github.io/2016/07/17/golang%E4%B9%8Breader%E5%92%8Cwriter/"/>
    <link rel="icon" href="https://sergeyjay.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sergeyjay.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/style.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="golang之Reader和Writer" />
<meta property="og:description" content="&emsp;golang Writer 和 Reader接口的设计遵循了Unix的输入和输出，一个程序的输出可以是另外一个程序的输入。他们的功能单一并且纯粹，这样就可以非常容易的编写程序代码，又可以通过组合的概念，让我们的程序做更多的事情。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergeyjay.github.io/2016/07/17/golang%E4%B9%8Breader%E5%92%8Cwriter/" />



<meta property="article:published_time" content="2016-07-17T12:00:23&#43;08:00"/>
<meta property="article:modified_time" content="2016-07-17T12:00:23&#43;08:00"/>











    
    
<meta itemprop="name" content="golang之Reader和Writer">
<meta itemprop="description" content="&emsp;golang Writer 和 Reader接口的设计遵循了Unix的输入和输出，一个程序的输出可以是另外一个程序的输入。他们的功能单一并且纯粹，这样就可以非常容易的编写程序代码，又可以通过组合的概念，让我们的程序做更多的事情。

">


<meta itemprop="dateModified" content="2016-07-17T12:00:23&#43;08:00" />
<meta itemprop="wordCount" content="623">



<meta itemprop="keywords" content="golang," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="golang之Reader和Writer"/>
<meta name="twitter:description" content="&emsp;golang Writer 和 Reader接口的设计遵循了Unix的输入和输出，一个程序的输出可以是另外一个程序的输入。他们的功能单一并且纯粹，这样就可以非常容易的编写程序代码，又可以通过组合的概念，让我们的程序做更多的事情。

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sergeyjay.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sergeyjay.github.io/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sergeyjay.github.io/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://sergeyjay.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://sergeyjay.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://sergeyjay.github.io/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        73
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          13
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://sergeyjay.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://sergeyjay.github.io/2016/07/17/golang%E4%B9%8Breader%E5%92%8Cwriter/">
    <h1 class="article-title" itemprop="name">
        golang之Reader和Writer
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-07-17 12:00:23 &#43;0800 CST" itemprop="datePublished">2016-07-17</time>
            &middot;
            623
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://sergeyjay.github.io/categories/programming">programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://sergeyjay.github.io/tags/golang">golang</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;golang Writer 和 Reader接口的设计遵循了Unix的输入和输出，一个程序的输出可以是另外一个程序的输入。他们的功能单一并且纯粹，这样就可以非常容易的编写程序代码，又可以通过组合的概念，让我们的程序做更多的事情。</p>

<p></p>

<p><em>Note:This blog without all the resources that are outside the original,reproduced please indicate the source.</em></p>

<p>&emsp; <em>文章内容多源自 [Go in action]</em></p>

<h1 id="输入和输出">输入和输出</h1>

<p>Unix的三种输入输出输入模式，他们对应的Go语言里有专门的实现。</p>

<pre><code>var (
	Stdin  = NewFile(uintptr(syscall.Stdin), &quot;/dev/stdin&quot;)
	Stdout = NewFile(uintptr(syscall.Stdout), &quot;/dev/stdout&quot;)
	Stderr = NewFile(uintptr(syscall.Stderr), &quot;/dev/stderr&quot;)
)
</code></pre>

<p>&emsp; 这三种标准的输入和输出都是一个*File，而*File恰恰就是同时实现了io.Writer和io.Reader这两个接口的类型，所以他们同时具备输入和输出的功能，既可以从里面读取数据，又可以往里面写入数据。</p>

<p>&emsp; Go标准库的io包也是基于Unix这种输入和输出的理念，大部分的接口都是扩展了io.Writer和io.Reader，大部分的类型也都选择的实现了io.Writer和io.Reader这两个接口，然后把数据的输入和输出，抽象为流的读写，所以只要实现了这两个接口，都可以使用流的读写功能。</p>

<p>&emsp; io.Writer和io.Reader两个接口的高度抽象，让我们不用再面向具体的业务，我们只关注，是读还是写，只要我们定义的方法函数可以接收这两个接口作为参数，那么我们就可以进行流的读写，而不用关心如何读，写到哪里去，这也是面向接口编程的好处。</p>

<h1 id="reader和writer接口">Reader和Writer接口</h1>

<p>这两个高度抽象的接口，只有一个方法，也体现了Go接口设计的简洁性，只做一件事。</p>

<pre><code>// Writer is the interface that wraps the basic Write method.
//
// Write writes len(p) bytes from p to the underlying data stream.
// It returns the number of bytes written from p (0 &lt;= n &lt;= len(p))
// and any error encountered that caused the write to stop early.
// Write must return a non-nil error if it returns n &lt; len(p).
// Write must not modify the slice data, even temporarily.
//
// Implementations must not retain p.
type Writer interface {
	Write(p []byte) (n int, err error)
}
</code></pre>

<p>&emsp; 这是Wirter接口的定义，它只有一个Write方法，接受一个byte的切片，返回两个值，n表示写入的字节数、err表示写入时发生的错误。</p>

<p>&emsp; 从其文档注释来看，这个方法是有规范要求的，我们要想实现一个io.Writer接口，就要遵循这些规则。</p>

<pre><code>1. write方法向底层数据流写入len(p)字节的数据，这些数据来自于切片p
2. 返回被写入的字节数n,`0 &lt;= n &lt;= len(p)`
3. 如果`n&lt;len(p)`, 则必须返回一些非nil的err
4. 如果中途出现问题，也要返回非nil的err
5. Write方法绝对不能修改切片p以及里面的数据
</code></pre>

<p>这些实现io.Writer接口的规则，所有实现了该接口的类型都要遵守，不然可能会导致莫名其妙的问题。</p>

<pre><code>// Reader is the interface that wraps the basic Read method.
//
// Read reads up to len(p) bytes into p. It returns the number of bytes
// read (0 &lt;= n &lt;= len(p)) and any error encountered. Even if Read
// returns n &lt; len(p), it may use all of p as scratch space during the call.
// If some data is available but not len(p) bytes, Read conventionally
// returns what is available instead of waiting for more.
//
// When Read encounters an error or end-of-file condition after
// successfully reading n &gt; 0 bytes, it returns the number of
// bytes read. It may return the (non-nil) error from the same call
// or return the error (and n == 0) from a subsequent call.
// An instance of this general case is that a Reader returning
// a non-zero number of bytes at the end of the input stream may
// return either err == EOF or err == nil. The next Read should
// return 0, EOF.
//
// Callers should always process the n &gt; 0 bytes returned before
// considering the error err. Doing so correctly handles I/O errors
// that happen after reading some bytes and also both of the
// allowed EOF behaviors.
//
// Implementations of Read are discouraged from returning a
// zero byte count with a nil error, except when len(p) == 0.
// Callers should treat a return of 0 and nil as indicating that
// nothing happened; in particular it does not indicate EOF.
//
// Implementations must not retain p.

type Reader interface {
	Read(p []byte) (n int, err error)
}
</code></pre>

<p>&emsp; 这是io.Reader接口定义，也只有一个Read方法，这个方法接受一个byte的切片，并返回两个值，一个是读入的字节数，一个是err错误。</p>

<p>从其注释文档看，io.Reader接口的规则更多。</p>

<ol>
<li>Read最多读取len(p)字节的数据，并保存到p。</li>
<li>返回读取的字节数以及任何发生的错误信息</li>
<li>n要满足0 &lt;= n &lt;= len(p)</li>
<li>n&lt;len(p)时，表示读取的数据不足以填满p，这时方法会立即返回，而不是等待更多的数据</li>
<li>读取过程中遇到错误，会返回读取的字节数n以及相应的错误err</li>
<li>在底层输入流结束时，方法会返回n&gt;0的字节，但是err可能时EOF，也可以是nil</li>
<li>在第6种(上面)情况下，再次调用read方法的时候，肯定会返回0,EOF</li>
<li>调用Read方法时，如果n&gt;0时，优先处理处理读入的数据，然后再处理错误err，EOF也要这样处理</li>
<li>Read方法不鼓励返回n=0并且err=nil的情况</li>
</ol>

<p>&emsp; 规则稍微比Write接口有点多，不过也都比较好理解，注意第8条，即使我们在读取的时候遇到错误，但是也应该也处理已经读到的数据，因为这些已经读到的数据是正确的，如果不进行处理丢失的话，读到的数据就不完整了。</p>

<hr />

<h1 id="示例">示例</h1>

<p>对这两个接口了解后，我们就可以尝试使用他们了，现在来看个例子。</p>

<pre><code>func main() {
	//定义零值Buffer类型变量b
	var b bytes.Buffer
	//使用Write方法为写入字符串
	b.Write([]byte(&quot;你好&quot;))
	//这个是把一个字符串拼接到Buffer里
	fmt.Fprint(&amp;b,&quot;,&quot;,&quot;http://www.flysnow.org&quot;)
	//把Buffer里的内容打印到终端控制台
	b.WriteTo(os.Stdout)
}
</code></pre>

<p>&emsp; 这个例子是拼接字符串到Buffer里，然后再输出到控制台，这个例子非常简单，但是利用了流的读写，bytes.Buffer是一个可变字节的类型，可以让我们很容易的对字节进行操作，比如读写，追加等。bytes.Buffer实现了io.Writer和io.Reader接口，所以我么可以很容易的进行读写操作，而不用关注具体实现。</p>

<p>&emsp; b.Write([]byte(&ldquo;你好&rdquo;))实现了写入一个字符串，我们把这个字符串转为一个字节切片，然后调用Write方法写入，这个就是bytes.Buffer为了实现io.Writer接口而实现的一个方法，可以帮我们写入数据流。</p>

<pre><code>func (b *Buffer) Write(p []byte) (n int, err error) {
	b.lastRead = opInvalid
	m := b.grow(len(p))
	return copy(b.buf[m:], p), nil
}
</code></pre>

<p>&emsp; 以上就是bytes.Buffer实现io.Writer接口的方法，最终我们看到，我们写入的切片会被拷贝到b.buf里，这里b.buf[m:]拷贝其实就是追加的意思，不会覆盖已经存在的数据。</p>

<p>&emsp; 从实现看，我们发现其实只有b *Buffer指针实现了io.Writer接口，所以我们示例代码中调用fmt.Fprint函数的时候，传递的是一个地址&amp;b。</p>

<pre><code>func Fprint(w io.Writer, a ...interface{}) (n int, err error) {
	p := newPrinter()
	p.doPrint(a)
	n, err = w.Write(p.buf)
	p.free()
	return
}
</code></pre>

<p>&emsp; 这是函数fmt.Fprint的实现，它的功能就是为一个把数据a写入到一个io.Writer接口实现了，具体如何写入，它是不关心的，因为io.Writer会做的，它只关心可以写入即可。w.Write(p.buf)调用Wirte方法写入。</p>

<p>&emsp; 最后的b.WriteTo(os.Stdout)是把最终的数据输出到标准的os.Stdout里，以便我们查看输出，它接收一个io.Writer接口类型的参数，开篇我们讲过os.Stdout也实现了这个io.Writer接口，所以就可以作为参数传入。</p>

<p>&emsp; 这里我们会发现，很多方法的接收参数都是io.Writer接口，当然还有io.Reader接口，这就是面向接口的编程，我们不用关注具体实现，只用关注这个接口可以做什么事情，如果我们换成输出到文件里，那么也很容易，只用把os.File类型作为参数即可。任何实现了该接口的类型，都可以作为参数。</p>

<p>除了b.WriteTo方法外，我们还可以使用io.Reader接口的Read方法实现数据的读取.</p>

<pre><code>var p [100]byte
n,err:=b.Read(p[:])
fmt.Println(n,err,string(p[:n]))
</code></pre>

<p>&emsp; 这是最原始的方法，使用Read方法，n为读取的字节数，然后我们输出打印出来。</p>

<p>因为byte.Buffer指针实现了io.Reader接口，所以我们还可以使用如下方式读取数据信息。</p>

<pre><code>data,err:=ioutil.ReadAll(&amp;b)
fmt.Println(string(data),err)
</code></pre>

<p>&emsp; ioutil.ReadAll接口一个io.Reader接口的参数，表明可以从任何实现了io.Reader接口的类型里读取全部的数据。</p>

<pre><code>func readAll(r io.Reader, capacity int64) (b []byte, err error) {
	buf := bytes.NewBuffer(make([]byte, 0, capacity))
	// If the buffer overflows, we will get bytes.ErrTooLarge.
	// Return that as an error. Any other panic remains.
	defer func() {
		e := recover()
		if e == nil {
			return
		}
		if panicErr, ok := e.(error); ok &amp;&amp; panicErr == bytes.ErrTooLarge {
			err = panicErr
		} else {
			panic(e)
		}
	}()
	_, err = buf.ReadFrom(r)
	return buf.Bytes(), err
}
</code></pre>

<p>&emsp; 以上是ioutil.ReadAll实现的源代码，也非常简单，基本原理是创建一个byte.Buffer ,通过这个byte.Buffer的ReadFrom方法，把io.Reader里的数据读取出来，最后通过byte.Buffer的Bytes方法进行返回最终读取的字节数据信息。</p>

<p>&emsp; 整个流的读取和写入已经被完全抽象啦， io包的大部分操作和类型都是基于这两个接口，当然还有http等其他牵涉到数据流、文件流等的，都可以完全用io.Writer和io.Reader接口来表示，通过这两个接口的连接，我们可以实现任何数据的读写。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://sergeyjay.github.io/2016/07/17/golang%E4%B9%8Breader%E5%92%8Cwriter/" data-id="e4dd4e992f567aca2c98681f511e86f6" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://sergeyjay.github.io/2016/07/17/golang%E4%B9%8Breader%E5%92%8Cwriter/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://sergeyjay.github.io/2016/07/06/golang%E6%8E%A5%E5%8F%A3%E6%B5%85%E6%9E%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">golang接口浅析</div>
    </a>
    

    
    <a href="https://sergeyjay.github.io/2016/07/26/golang%E4%B9%8Bgoroutine/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">golang之goroutine</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyJay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/ai">
                    ai
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/tools">
                    tools
                </a>
                <span class="category-list-count">10</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/graphql">
                    graphql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/pytorch">
                    pytorch
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="https://sergeyjay.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sergeyjay.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>