<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>golang之类型 &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://sergeyjay.github.io/2016/06/25/golang%E4%B9%8B%E7%B1%BB%E5%9E%8B/"/>
    <link rel="icon" href="https://sergeyjay.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://sergeyjay.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/style.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://sergeyjay.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="golang之类型" />
<meta property="og:description" content="&emsp;golang是一种静态类型的编程语言，所以在编译器进行编译的时候，就要知道每个值的类型，这样编译器就知道要为这个值分配多少内存，并且知道这段分配的内存表示什么。

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sergeyjay.github.io/2016/06/25/golang%E4%B9%8B%E7%B1%BB%E5%9E%8B/" />



<meta property="article:published_time" content="2016-06-25T12:00:23&#43;08:00"/>
<meta property="article:modified_time" content="2016-06-25T12:00:23&#43;08:00"/>











    
    
<meta itemprop="name" content="golang之类型">
<meta itemprop="description" content="&emsp;golang是一种静态类型的编程语言，所以在编译器进行编译的时候，就要知道每个值的类型，这样编译器就知道要为这个值分配多少内存，并且知道这段分配的内存表示什么。

">


<meta itemprop="dateModified" content="2016-06-25T12:00:23&#43;08:00" />
<meta itemprop="wordCount" content="201">



<meta itemprop="keywords" content="golang," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="golang之类型"/>
<meta name="twitter:description" content="&emsp;golang是一种静态类型的编程语言，所以在编译器进行编译的时候，就要知道每个值的类型，这样编译器就知道要为这个值分配多少内存，并且知道这段分配的内存表示什么。

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://sergeyjay.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://sergeyjay.github.io/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://sergeyjay.github.io/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://sergeyjay.github.io/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://sergeyjay.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://sergeyjay.github.io/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://sergeyjay.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://sergeyjay.github.io/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        54
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://sergeyjay.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://sergeyjay.github.io/2016/06/25/golang%E4%B9%8B%E7%B1%BB%E5%9E%8B/">
    <h1 class="article-title" itemprop="name">
        golang之类型
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-06-25 12:00:23 &#43;0800 CST" itemprop="datePublished">2016-06-25</time>
            &middot;
            201
            words
            &middot;
            1
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://sergeyjay.github.io/categories/programming">programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://sergeyjay.github.io/tags/golang">golang</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;golang是一种静态类型的编程语言，所以在编译器进行编译的时候，就要知道每个值的类型，这样编译器就知道要为这个值分配多少内存，并且知道这段分配的内存表示什么。</p>

<p></p>

<p><em>Note:This blog without all the resources that are outside the original,reproduced please indicate the source.</em></p>

<p>&emsp; <em>文章内容多源自 [Go in action]</em></p>

<h1 id="基本类型">基本类型</h1>

<p>&emsp;基本类型是Go语言自带的类型，比如数值类型、浮点类型、字符类型以及布尔类型，他们本质上是原始类型，也就是不可改变的，所以对他们进行操作，一般都会返回一个新创建的值，所以把这些值传递给函数时，其实传递的是一个值的副本。</p>

<pre><code>func main() {
	name:=&quot;张三&quot;
	fmt.Println(modify(name))
	fmt.Println(name)
}
func modify(s string) string{
	s=s+s
	return s
}
----
输出:
张三张三
张三
</code></pre>

<p>&emsp;以上是一个操作字符串的例子，通过打印的结果，可以看到，本来name的值并没有被改变，也就是说，我们传递的时一个副本，并且返回一个新创建的字符串。</p>

<p>&emsp;基本类型因为是拷贝的值，并且在对他进行操作的时候，生成的也是新创建的值，所以这些类型在多线程里是安全的，我们不用担心一个线程的修改影响了另外一个线程的数据。</p>

<h1 id="引用类型">引用类型</h1>

<p>&emsp;引用类型和原始的基本类型恰恰相反，它的修改可以影响到任何引用到它的变量。在Go语言中，引用类型有切片、map、接口、函数类型以及chan。</p>

<p>&emsp;引用类型之所以可以引用，是因为我们创建引用类型的变量，其实是一个标头值，标头值里包含一个指针，指向底层的数据结构，当我们在函数中传递引用类型时，其实传递的是这个标头值的副本，它所指向的底层结构并没有被复制传递，这也是引用类型传递高效的原因。</p>

<p>&emsp;本质上，我们可以理解函数的传递都是值传递，只不过引用类型传递的是一个指向底层数据的指针，所以我们在操作的时候，可以修改共享的底层数据的值，进而影响到所有引用到这个共享底层数据的变量。</p>

<pre><code>func main() {
	ages := map[string]int{&quot;张三&quot;: 20}
	fmt.Println(ages)
	modify(ages)
	fmt.Println(ages)
}
func modify(m map[string]int) {
	m[&quot;张三&quot;] = 10
}
</code></pre>

<p>这是一个很明显的修改引用类型的例子，函数modify的修改，会影响到原来变量ages的值。</p>

<h1 id="结构类型">结构类型</h1>

<p>&emsp;结构类型是用来描述一组值的，比如一个人有身高、体重、名字和年龄等,本质上是一种聚合型的数据类型。</p>

<pre><code>type person struct {
	age int
	name string
}
</code></pre>

<p>&emsp;要定义一个结构体的类型，通过type关键字和类型struct进行声明，以上我们就定义了一个结构体类型person,它有age,name这两个字段数据。</p>

<p>结构体类型定义好之后，就可以进行使用了，我们可以用过var关键字声明一个结构体类型的变量。</p>

<pre><code>var p person
</code></pre>

<p>&emsp;这种声明的方式，会对结构体person里的数据类型默认初始化，也就是使用它们类型的零值，如果要创建一个结构体变量并初始化其为零值时，这种var方式最常用。</p>

<p>如果我们需要指定非零值，就可以使用我们字面量方式了。</p>

<pre><code>jim := person{10,&quot;Jay&quot;}
</code></pre>

<p>示例这种我们就为其指定了值，注意这个值的顺序很重要，必须和结构体里声明字段的顺序一致，当然我们也可以不按顺序，但是这时候我们必须为字段指定值。</p>

<pre><code>jay := person{name:&quot;Jay&quot;,age:10}
</code></pre>

<p>使用冒号:分开字段名和字段值即可，这样我们就不用严格的按照定义的顺序了。</p>

<p>&emsp;除了基本的原始类型外，结构体内的值也可以是引用类型，或者自己定义的其他类型。具体选择类型，要根据实际情况，比如是否允许修改值本身，如果允许的话，可以选择引用类型，如果不允许的话，则需要使用基本类型。</p>

<p><em>函数传参是值传递，所以对于结构体来说也不例外，结构体传递的是其本身以及里面的值的拷贝。</em></p>

<pre><code>func main() {
	jay := person{10,&quot;Jay&quot;}
	fmt.Println(jay)
	modify(jay)
	fmt.Println(jay)
}
func modify(p person) {
	p.age =p.age+10
}
type person struct {
	age int
	name string
}
</code></pre>

<p>&emsp;以上示例的输出是一样的，所以我们可以验证传递的是值的副本。如果上面的例子我们要修改age的值可以通过传递结构体的指针，我们稍微改动下例子</p>

<pre><code>func main() {
	jim := person{10,&quot;Jim&quot;}
	fmt.Println(jim)
	modify(&amp;jim)
	fmt.Println(jim)
}
func modify(p *person) {
	p.age =p.age+10
}
type person struct {
	age int
	name string
}
</code></pre>

<p>这个例子的输出是</p>

<pre><code>1
2
{10 Jim}
{20 Jim}
</code></pre>

<p>&emsp;非常明显的，age的值已经被改变。如果结构体里有引用类型的值，比如map，那么我们即使传递的是结构体的值副本，如果修改这个map的话，原结构的对应的map值也会被修改，这里不再写例子，大家可以验证下。</p>

<h1 id="自定义类型">自定义类型</h1>

<p>&emsp;Go语言支持我们自定义类型，比如刚刚上面的结构体类型，就是我们自定义的类型，这也是比较常用的自定义类型的方法。</p>

<p>&emsp;另外一个自定义类型的方法是基于一个已有的类型，就是基于一个现有的类型创造新的类型，这种也是使用type关键字。</p>

<pre><code>type Duration int64
</code></pre>

<p>&emsp;我们在使用time这个包的时候，对于类型time.Duration应该非常熟悉，它其实就是基于int64 这个基本类型创建的新类型，来表示时间的间隔。</p>

<p>但是这里我们注意，虽然Duration是基于int64创建，觉得他们其实一样，比如都可以使用数字赋值。</p>

<pre><code>type Duration int64
var i Duration = 100
var j int64 = 100
</code></pre>

<p>但是本质上，他们并不是同一种类型，<code>所以对于Go这种强类型语言，他们是不能相互赋值的。</code></p>

<pre><code>type Duration int64
var dur Duration
dur=int64(100)
fmt.Println(dur)
</code></pre>

<p>上面的例子，在编译的时候，会报类型转换的异常错误。</p>

<pre><code>cannot use int64(100) (type int64) as type Duration in assignment
</code></pre>

<p>Go的编译器不会像Java的那样，帮我们做隐式的类型转换。</p>

<p>&emsp;有时候，大家会迷茫，已经有了int64这些类型了，可以表示，还要基于他们创建新的类型做什么？其实这就是Go灵活的地方，我们可以使用自定义的类型做很多事情，比如添加方法，比如可以更明确的表示业务的含义等等。</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://sergeyjay.github.io/2016/06/25/golang%E4%B9%8B%E7%B1%BB%E5%9E%8B/" data-id="d39ed98cf9c63d0c5e2e8317885ffe63" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://sergeyjay.github.io/2016/06/25/golang%E4%B9%8B%E7%B1%BB%E5%9E%8B/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://sergeyjay.github.io/2016/06/24/golang%E4%B9%8Bmap/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">golang之Map</div>
    </a>
    

    
    <a href="https://sergeyjay.github.io/2016/06/25/golang%E4%B9%8B%E5%87%BD%E6%95%B0%E6%96%B9%E6%B3%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">golang之函数方法</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyJay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/ai">
                    ai
                </a>
                <span class="category-list-count">19</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/categories/tools">
                    tools
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/ios">
                    ios
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">10</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/pythorh">
                    pythorh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://sergeyjay.github.io/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="https://sergeyjay.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://sergeyjay.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>