<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>python pandas相关 &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.29" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="http://sergey.coding.me/2017/04/25/python-pandas%E7%9B%B8%E5%85%B3/"/>
    <link rel="icon" href="http://sergey.coding.me/favicon.ico">
    <link rel="apple-touch-icon" href="http://sergey.coding.me/apple-touch-icon.png"/>
    <link rel="stylesheet" href="http://sergey.coding.me/css/style.css">
    <link rel="stylesheet" href="http://sergey.coding.me/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://sergey.coding.me/css/monokai.css">
    <link rel="stylesheet" href="http://sergey.coding.me/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="python pandas相关" />
<meta property="og:description" content="&emsp;pandas基于numpy, 是numpy的升级版本.如果用python的列表和字典来作比较, 那么可以说Numpy是列表形式的，没有数值标签，而 Pandas 就是字典形式.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://sergey.coding.me/2017/04/25/python-pandas%E7%9B%B8%E5%85%B3/" />



<meta property="article:published_time" content="2017-04-25T12:00:23&#43;02:00"/>
<meta property="article:modified_time" content="2017-04-25T12:00:23&#43;02:00"/>











    
    
<meta itemprop="name" content="python pandas相关">
<meta itemprop="description" content="&emsp;pandas基于numpy, 是numpy的升级版本.如果用python的列表和字典来作比较, 那么可以说Numpy是列表形式的，没有数值标签，而 Pandas 就是字典形式.

">


<meta itemprop="dateModified" content="2017-04-25T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="464">



<meta itemprop="keywords" content="python," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="python pandas相关"/>
<meta name="twitter:description" content="&emsp;pandas基于numpy, 是numpy的升级版本.如果用python的列表和字典来作比较, 那么可以说Numpy是列表形式的，没有数值标签，而 Pandas 就是字典形式.

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://sergey.coding.me" id="logo">
          
          <i class="logo" style="background-image: url('http://sergey.coding.me/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://sergey.coding.me/">Home</a>
          
          
          
          <a class="main-nav-link" href="http://sergey.coding.me/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://sergey.coding.me/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://sergey.coding.me/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="http://sergey.coding.me" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://sergey.coding.me/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://sergey.coding.me/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://sergey.coding.me/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="http://sergey.coding.me" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="http://sergey.coding.me/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        43
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          11
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="http://sergey.coding.me/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="http://sergey.coding.me/2017/04/25/python-pandas%E7%9B%B8%E5%85%B3/">
    <h1 class="article-title" itemprop="name">
        python pandas相关
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-04-25 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-04-25</time>
            &middot;
            464
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="http://sergey.coding.me/categories/programming">programming</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="http://sergey.coding.me/tags/python">python</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;<code>pandas</code>基于<code>numpy</code>, 是<code>numpy</code>的升级版本.如果用<code>python</code>的列表和字典来作比较, 那么可以说<code>Numpy</code>是列表形式的，没有数值标签，而 <code>Pandas</code> 就是字典形式.</p>

<p></p>

<p><em>Note:This blog without all the resources that are outside the original,reproduced please indicate the source.</em></p>

<p>要使用pandas，需要了解他主要两个数据结构：Series和DataFrame。</p>

<h1 id="pandas-series">Pandas Series</h1>

<pre><code class="language-python">import pandas as pd
import numpy as np
s = pd.Series([1,3,6,np.nan,44,1])

print(s)
&quot;&quot;&quot;
0     1.0
1     3.0
2     6.0
3     NaN
4    44.0
5     1.0
dtype: float64
&quot;&quot;&quot;

</code></pre>

<p><code>Series</code>的字符串表现形式为：索引在左边，值在右边。由于我们没有为数据指定索引。于是会自动创建一个0到N-1（N为长度）的整数型索引。</p>

<h1 id="pandas-dataframe">Pandas DataFrame</h1>

<pre><code class="language-python">dates = pd.date_range('20160101',periods=6)
df = pd.DataFrame(np.random.randn(6,4),index=dates,columns=['a','b','c','d'])

print(df)
&quot;&quot;&quot;
                   a         b         c         d
2016-01-01 -0.253065 -2.071051 -0.640515  0.613663
2016-01-02 -1.147178  1.532470  0.989255 -0.499761
2016-01-03  1.221656 -2.390171  1.862914  0.778070
2016-01-04  1.473877 -0.046419  0.610046  0.204672
2016-01-05 -1.584752 -0.700592  1.487264 -1.778293
2016-01-06  0.633675 -1.414157 -0.277066 -0.442545
&quot;&quot;&quot;
</code></pre>

<p><code>DataFrame</code>是一个表格型的数据结构，它包含有一组有序的列，每列可以是不同的值类型（数值，字符串，布尔值等）。<code>DataFrame</code>既有行索引也有列索引，它可以被看做由<code>Series</code>组成的大字典。</p>

<p>我们可以根据每一个不同的索引来挑选数据, 比如挑选 <code>b</code> 的元素:</p>

<pre><code class="language-python">print(df['b'])

&quot;&quot;&quot;
2016-01-01   -2.071051
2016-01-02    1.532470
2016-01-03   -2.390171
2016-01-04   -0.046419
2016-01-05   -0.700592
2016-01-06   -1.414157
Freq: D, Name: b, dtype: float64
&quot;&quot;&quot;
</code></pre>

<h1 id="dataframe运用">DataFrame运用</h1>

<p>我们在创建一组没有给定行标签和列标签的数据 <code>df1</code>:</p>

<pre><code class="language-python">df1 = pd.DataFrame(np.arange(12).reshape((3,4)))
print(df1)

&quot;&quot;&quot;
   0  1   2   3
0  0  1   2   3
1  4  5   6   7
2  8  9  10  11
&quot;&quot;&quot;
</code></pre>

<p>这样,他就会采取默认的从0开始 index. 还有一种生成 <code>df</code> 的方法, 如下 <code>df2</code>:</p>

<pre><code class="language-python">df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical([&quot;test&quot;,&quot;train&quot;,&quot;test&quot;,&quot;train&quot;]),
                    'F' : 'foo'})
                    
print(df2)

&quot;&quot;&quot;
     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
&quot;&quot;&quot;
</code></pre>

<p>这种方法能对每一列的数据进行特殊对待. 如果想要查看数据中的类型, 我们可以用 <code>dtype</code> 这个属性:</p>

<pre><code class="language-python">print(df2.dtypes)

&quot;&quot;&quot;
df2.dtypes
A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object
&quot;&quot;&quot;
</code></pre>

<p>如果想看对列的序号:</p>

<pre><code class="language-python">print(df2.index)

# Int64Index([0, 1, 2, 3], dtype='int64')
</code></pre>

<p>同样, 每种数据的名称也能看到:</p>

<pre><code class="language-python">print(df2.columns)

# Index(['A', 'B', 'C', 'D', 'E', 'F'], dtype='object')
</code></pre>

<p>如果只想看所有<code>df2</code>的值:</p>

<pre><code class="language-python">print(df2.values)

&quot;&quot;&quot;
array([[1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'test', 'foo'],
       [1.0, Timestamp('2013-01-02 00:00:00'), 1.0, 3, 'train', 'foo']], dtype=object)
&quot;&quot;&quot;
</code></pre>

<p>想知道数据的总结, 可以用 <code>describe()</code>:</p>

<pre><code class="language-python">df2.describe()

&quot;&quot;&quot;
         A    C    D
count  4.0  4.0  4.0
mean   1.0  1.0  3.0
std    0.0  0.0  0.0
min    1.0  1.0  3.0
25%    1.0  1.0  3.0
50%    1.0  1.0  3.0
75%    1.0  1.0  3.0
max    1.0  1.0  3.0
&quot;&quot;&quot;
</code></pre>

<p>如果想翻转数据, <code>transpose</code>:</p>

<pre><code class="language-python">print(df2.T)

&quot;&quot;&quot;                   
0                    1                    2  \
A                    1                    1                    1   
B  2013-01-02 00:00:00  2013-01-02 00:00:00  2013-01-02 00:00:00   
C                    1                    1                    1   
D                    3                    3                    3   
E                 test                train                 test   
F                  foo                  foo                  foo   

                     3  
A                    1  
B  2013-01-02 00:00:00  
C                    1  
D                    3  
E                train  
F                  foo  

&quot;&quot;&quot;
</code></pre>

<p>如果想对数据的 <code>index</code> 进行排序并输出:</p>

<pre><code class="language-python">print(df2.sort_index(axis=1, ascending=False))

&quot;&quot;&quot;
     F      E  D    C          B    A
0  foo   test  3  1.0 2013-01-02  1.0
1  foo  train  3  1.0 2013-01-02  1.0
2  foo   test  3  1.0 2013-01-02  1.0
3  foo  train  3  1.0 2013-01-02  1.0
&quot;&quot;&quot;
</code></pre>

<p>如果是对数据 值 排序输出:</p>

<pre><code class="language-python">print(df2.sort_values(by='B'))

&quot;&quot;&quot;
     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo
&quot;&quot;&quot;
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="http://sergey.coding.me/2017/04/25/python-pandas%E7%9B%B8%E5%85%B3/" data-id="f4fdb8fe40fda8fb5dbd012e40712227" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="http://sergey.coding.me/2017/04/25/python-pandas%E7%9B%B8%E5%85%B3/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="http://sergey.coding.me/2017/04/20/python-numpy%E7%9B%B8%E5%85%B3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">python numpy相关</div>
    </a>
    

    
    <a href="http://sergey.coding.me/2017/04/27/golang%E5%AE%9E%E7%8E%B0%E5%BF%83%E8%B7%B3%E5%93%8D%E5%BA%94/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">golang实现心跳响应</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyJay" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/categories/ai">
                    ai
                </a>
                <span class="category-list-count">8</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/categories/tools">
                    tools
                </a>
                <span class="category-list-count">3</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/docker">
                    docker
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/ios">
                    ios
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/pythorh">
                    pythorh
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="http://sergey.coding.me/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">2</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017
      Built by <a href="http://github.com/SergeyJay">Sergey Jay</a>,Copyright © Sergey Chueng.
    </div>
  </div>
</footer>


<script src="http://sergey.coding.me/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://sergey.coding.me/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>