<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>TensorFlow基础笔记 &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="www.sergey.ink/2017/02/24/tensorflow%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/"/>
    <link rel="icon" href="www.sergey.ink/favicon.ico">
    <link rel="apple-touch-icon" href="www.sergey.ink/apple-touch-icon.png"/>
    <link rel="stylesheet" href="www.sergey.ink/css/style.css">
    <link rel="stylesheet" href="www.sergey.ink/css/font-awesome.min.css">
    <link rel="stylesheet" href="www.sergey.ink/css/monokai.css">
    <link rel="stylesheet" href="www.sergey.ink/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="TensorFlow基础笔记" />
<meta property="og:description" content="&emsp;TensorFlow概要,神经网络与深度学习零散学习笔记.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="www.sergey.ink/2017/02/24/tensorflow%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" />



<meta property="article:published_time" content="2017-02-24T12:00:23&#43;02:00"/>

<meta property="article:modified_time" content="2017-02-24T12:00:23&#43;02:00"/>











    
    
<meta itemprop="name" content="TensorFlow基础笔记">
<meta itemprop="description" content="&emsp;TensorFlow概要,神经网络与深度学习零散学习笔记.

">


<meta itemprop="datePublished" content="2017-02-24T12:00:23&#43;02:00" />
<meta itemprop="dateModified" content="2017-02-24T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="368">



<meta itemprop="keywords" content="tensorflow," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="TensorFlow基础笔记"/>
<meta name="twitter:description" content="&emsp;TensorFlow概要,神经网络与深度学习零散学习笔记.

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="www.sergey.ink" id="logo">
          
          <i class="logo" style="background-image: url('www.sergey.ink/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          <a class="main-nav-link" href="www.sergey.ink/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="www.sergey.ink/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="www.sergey.ink/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="www.sergey.ink/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="www.sergey.ink" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="www.sergey.ink/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="www.sergey.ink/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="www.sergey.ink/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="www.sergey.ink" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="www.sergey.ink/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        75
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          13
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="www.sergey.ink/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="www.sergey.ink/2017/02/24/tensorflow%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/">
    <h1 class="article-title" itemprop="name">
        TensorFlow基础笔记
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-02-24 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-02-24</time>
            &middot;
            368
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="www.sergey.ink/categories/ai">AI</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="www.sergey.ink/tags/tensorflow">tensorflow</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;TensorFlow概要,神经网络与深度学习零散学习笔记.</p>

<p></p>

<p><code>TensorFlow</code>是Google开发的一款神经网络的Python外部的结构包,也是一个采用数据流图来进行数值计算的开源软件库.<code>TensorFlow</code> 让我们可以先绘制计算结构图, 也可以称是一系列可人机交互的计算操作,然后把编辑好的<code>Python</code>文件 转换成 更高效的<code>C++</code>, 并在后端进行计算.</p>

<p>它擅长的任务就是训练深度神经网络.通过使用TensorFlow我们就可以快速的入门神经网络,大大降低了深度学习（也就是深度神经网络）的开发成本和开发难度.</p>

<p>Tensorflow 首先要定义神经网络的结构, 然后再把数据放入结构当中去运算和 training.因为TensorFlow是采用数据流图（data　flow　graphs）来计算, 所以首先我们得创建一个数据流流图, 然后再将我们的数据（数据以张量(tensor)的形式存在）放在数据流图中计算. 节点（Nodes）在图中表示数学操作,图中的线（edges）则表示在节点间相互联系的多维数据数组, 即张量（tensor). 训练模型时tensor会不断的从数据流图中的一个节点flow到另一节点, 这就是TensorFlow名字的由来.</p>

<h1 id="tensorflow安装">TensorFlow安装</h1>

<blockquote>
<p>Docker安装真方便&hellip;..QAQ&hellip;.去看官网吧&hellip;懒&hellip;..</p>
</blockquote>

<p>Tensorflow 的安装方式很多. 比如官网提供的:</p>

<ul>
<li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#pip-installation">Pip 安装</a></li>
<li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#virtualenv-installation">Virtualenv 安装</a></li>
<li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#anaconda-installation">Anaconda 安装</a></li>
<li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#docker-installation">Docker 安装</a></li>
<li><a href="https://www.tensorflow.org/versions/master/get_started/os_setup.html#installing-from-sources">从安装源 安装</a></li>
</ul>

<h1 id="张量-tensor">张量（Tensor)</h1>

<ul>
<li>张量有多种. 零阶张量为 纯量或标量 (scalar) 也就是一个数值. 比如 <code>[1]</code></li>
<li>一阶张量为 向量 (vector), 比如 一维的 <code>[1, 2, 3]</code></li>
<li>二阶张量为 矩阵 (matrix), 比如 二维的  <code>[[1, 2, 3],[4, 5, 6],[7, 8, 9]]</code></li>
<li>以此类推, 还有 三阶 三维的 &hellip;</li>
</ul>

<h1 id="session">Session</h1>

<p>Tensorflow 中的 <code>Session</code> 是 Tensorflow 为了控制,和输出文件的执行的语句,运行 <code>session.run()</code> 可以获得你要得知的运算结果, 或者是你所要运算的部分.</p>

<p>首先，我们这次需要加载 Tensorflow ，然后建立两个 <code>matrix</code> ,输出两个 <code>matrix</code> 矩阵相乘的结果。</p>

<pre><code class="language-python">import tensorflow as tf

# create two matrixes

matrix1 = tf.constant([[3,3]])
matrix2 = tf.constant([[2],
                       [2]])
product = tf.matmul(matrix1,matrix2)
</code></pre>

<p>因为 <code>product</code> 不是直接计算的步骤, 所以要使用 <code>Session</code> 来激活 <code>product</code> 并的到计算结果.
有两种形式使用会话控制 <code>Session</code> 。</p>

<pre><code class="language-python"># method 1
sess = tf.Session()
result = sess.run(product)
print(result)
sess.close()
# [[12]]

# method 2
with tf.Session() as sess:
    result2 = sess.run(product)
    print(result2)
# [[12]]
</code></pre>

<h1 id="variable">Variable</h1>

<p>在 Tensorflow 中，定义了某字符串是变量，它才是变量，这一点是与 Python 所不同的。</p>

<p>定义语法： <code>state = tf.Variable()</code></p>

<pre><code class="language-python">import tensorflow as tf

state = tf.Variable(0, name='counter')

# 定义常量 one
one = tf.constant(1)

# 定义加法步骤 (注: 此步并没有直接计算)
new_value = tf.add(state, one)

# 将 State 更新成 new_value
update = tf.assign(state, new_value)
</code></pre>

<p>如果你在 Tensorflow 中设定了变量，那么初始化变量是最重要的！！所以定义了变量以后,
一定要定义 <code>init = tf.initialize_all_variables()</code> .</p>

<p>到这里变量还是没有被激活，需要再在 <code>sess</code> 里, <code>sess.run(init)</code> , 激活 <code>init</code> 这一步.</p>

<pre><code class="language-python"># 如果定义 Variable, 就一定要 initialize
# init = tf.initialize_all_variables() # tf 马上就要废弃这种写法
init = tf.global_variables_initializer()  # 替换成这样就好
 
# 使用 Session
with tf.Session() as sess:
    sess.run(init)
    for _ in range(3):
        sess.run(update)
        print(sess.run(state))
</code></pre>

<p>注意：直接 <code>print(state)</code> 不起作用！！</p>

<p>一定要把 <code>sess</code> 的指针指向 <code>state</code> 再进行 <code>print</code> 才能得到想要的结果！</p>

<h1 id="placeholder">Placeholder</h1>

<p>Tensorflow 如果想要从外部传入data, 那就需要用到 tf.placeholder(), 然后在之后 sess.run(***, feed_dict={input: **})的时候传入要输入的值.</p>

<p>示例：</p>

<pre><code class="language-python">import tensorflow as tf

#在 Tensorflow 中需要定义 placeholder 的 type ，一般为 float32 形式
input1 = tf.placeholder(tf.float32)
input2 = tf.placeholder(tf.float32)

# mul = multiply 是将input1和input2 做乘法运算，并输出为 output 
ouput = tf.multiply(input1, input2)
</code></pre>

<p>接下来, 传值的工作交给了 <code>sess.run()</code> , 需要传入的值放在了<code>feed_dict={}</code> 并一一对应每一个 <code>input</code>.
<code>placeholder</code> 与 <code>feed_dict={}</code> 是绑定在一起出现的。</p>

<pre><code class="language-python">with tf.Session() as sess:
    print(sess.run(ouput, feed_dict={input1: [7.], input2: [2.]}))
# [ 14.]
</code></pre>

<h1 id="activation-function">Activation Function</h1>

<p>激励函数,他运行时激活神经网络中某一部分神经元，将激活信息向后传入下一层的神经系统。激励函数的实质是非线性方程。 Tensorflow 的神经网络 里面处理较为复杂的问题时都会需要运用激励函数 <code>activation function</code> 。</p>

<p>激励函数有很多种，针对不同问题，选取合适激励函数,更多见<a href="www.tensorflow.org">官网</a></p>

<p>知乎上有一个关于神经网络激励函数的作用的提问,<a href="https://www.zhihu.com/question/22334626">回答的内容</a>很实在.</p>

<h1 id="添加层">添加层</h1>

<p>在 Tensorflow 里定义一个添加层的函数可以很容易的添加神经层,为之后的添加省下不少时间.</p>

<p>神经层里常见的参数通常有<code>weights</code>、<code>biases</code>和激励函数。</p>

<p>首先，需要导入<code>tensorflow</code>模块。</p>

<pre><code class="language-python">import tensorflow as tf
</code></pre>

<p>然后定义添加神经层的函数<code>def add_layer()</code>,它有四个参数：输入值、输入的大小、输出的大小和激励函数，我们设定默认的激励函数是<code>None</code>。</p>

<pre><code class="language-python">def add_layer(inputs, in_size, out_size, activation_function=None):    
</code></pre>

<p>接下来，开始定义<code>weights</code>和<code>biases</code>。</p>

<p>因为在生成初始参数时，随机变量(normal distribution)会比全部为0要好很多，所以我们这里的<code>weights</code>为一个<code>in_size</code>行, <code>out_size</code>列的随机变量矩阵。</p>

<pre><code class="language-python">Weights = tf.Variable(tf.random_normal([in_size, out_size]))
</code></pre>

<p>在机器学习中，<code>biases</code>的推荐值不为0，所以我们这里是在0向量的基础上又加了<code>0.1</code>。</p>

<pre><code class="language-python">biases = tf.Variable(tf.zeros([1, out_size]) + 0.1)
</code></pre>

<p>下面，我们定义<code>Wx_plus_b</code>, 即神经网络未激活的值。其中，<code>tf.matmul()</code>是矩阵的乘法。</p>

<pre><code class="language-python">Wx_plus_b = tf.matmul(inputs, Weights) + biases
</code></pre>

<p>当<code>activation_function</code>——激励函数为<code>None</code>时，输出就是当前的预测值——<code>Wx_plus_b</code>，不为<code>None</code>时，就把<code>Wx_plus_b</code>传到<code>activation_function()</code>函数中得到输出。</p>

<pre><code class="language-python">if activation_function is None:
        outputs = Wx_plus_b
    else:
        outputs = activation_function(Wx_plus_b)
</code></pre>

<p>最后，返回输出，添加一个神经层的函数——<code>def add_layer()</code>就定义好了。</p>

<pre><code class="language-python">return outputs
</code></pre>
        </div>
        <footer class="article-footer">
    <a data-url="www.sergey.ink/2017/02/24/tensorflow%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" data-id="3afa22f05885a2f93f9ce2ac08f94ca3" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="www.sergey.ink/2017/02/24/tensorflow%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="www.sergey.ink/2017/02/21/python%E8%AE%A1%E7%AE%97rgb%E5%9B%BE%E7%89%87h%E9%80%9A%E9%81%93/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">python计算RGB图片H通道</div>
    </a>
    

    
    <a href="www.sergey.ink/2017/02/26/python%E8%BF%9B%E7%A8%8B%E9%94%81/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">python进程锁</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyChang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/ai">
                    ai
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/tools">
                    tools
                </a>
                <span class="category-list-count">11</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/graphql">
                    graphql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/pytorch">
                    pytorch
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="www.sergey.ink/fancybox/jquery.fancybox.pack.js"></script>
<script src="www.sergey.ink/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>