<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>mxnet手写体识别 &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="www.sergey.ink/2017/03/15/mxnet%E6%89%8B%E5%86%99%E4%BD%93%E8%AF%86%E5%88%AB/"/>
    <link rel="icon" href="www.sergey.ink/favicon.ico">
    <link rel="apple-touch-icon" href="www.sergey.ink/apple-touch-icon.png"/>
    <link rel="stylesheet" href="www.sergey.ink/css/style.css">
    <link rel="stylesheet" href="www.sergey.ink/css/font-awesome.min.css">
    <link rel="stylesheet" href="www.sergey.ink/css/monokai.css">
    <link rel="stylesheet" href="www.sergey.ink/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="mxnet手写体识别" />
<meta property="og:description" content="&emsp;在本教程中，我们将逐步介绍如何使用MNIST数据集构建手写的数字分类器.对于一个刚刚接触深度学习的朋友来说，这个练习可以说是“Hello World”.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="www.sergey.ink/2017/03/15/mxnet%E6%89%8B%E5%86%99%E4%BD%93%E8%AF%86%E5%88%AB/" />



<meta property="article:published_time" content="2017-03-15T12:00:23&#43;02:00"/>

<meta property="article:modified_time" content="2017-03-15T12:00:23&#43;02:00"/>











    
    
<meta itemprop="name" content="mxnet手写体识别">
<meta itemprop="description" content="&emsp;在本教程中，我们将逐步介绍如何使用MNIST数据集构建手写的数字分类器.对于一个刚刚接触深度学习的朋友来说，这个练习可以说是“Hello World”.

">


<meta itemprop="datePublished" content="2017-03-15T12:00:23&#43;02:00" />
<meta itemprop="dateModified" content="2017-03-15T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="407">



<meta itemprop="keywords" content="mxnet,neural-network," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="mxnet手写体识别"/>
<meta name="twitter:description" content="&emsp;在本教程中，我们将逐步介绍如何使用MNIST数据集构建手写的数字分类器.对于一个刚刚接触深度学习的朋友来说，这个练习可以说是“Hello World”.

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="www.sergey.ink" id="logo">
          
          <i class="logo" style="background-image: url('www.sergey.ink/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          <a class="main-nav-link" href="www.sergey.ink/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="www.sergey.ink/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="www.sergey.ink/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="www.sergey.ink/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="www.sergey.ink" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="www.sergey.ink/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="www.sergey.ink/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="www.sergey.ink/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="www.sergey.ink" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="www.sergey.ink/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        75
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          13
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="www.sergey.ink/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="www.sergey.ink/2017/03/15/mxnet%E6%89%8B%E5%86%99%E4%BD%93%E8%AF%86%E5%88%AB/">
    <h1 class="article-title" itemprop="name">
        mxnet手写体识别
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-03-15 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-03-15</time>
            &middot;
            407
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="www.sergey.ink/categories/ai">AI</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="www.sergey.ink/tags/mxnet">mxnet</a>
                &middot;
                
                
                <a class="article-category-link" href="www.sergey.ink/tags/neural-network">neural-network</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;在本教程中，我们将逐步介绍如何使用MNIST数据集构建手写的数字分类器.对于一个刚刚接触深度学习的朋友来说，这个练习可以说是“Hello World”.</p>

<p></p>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p><em>Note:This blog without all the resources that are outside the original,reproduced please indicate the source.</em></p>

<h1 id="release">Release</h1>

<pre><code>- September 06,2017.MXNet 0.11.0
</code></pre>

<hr />

<p>官网:<a href="https://mxnet.incubator.apache.org/">mxnet.incubator.apache.org</a>,文中如有任何错漏的地方请谅解并指出,不胜感激.</p>

<p>&emsp;<code>MNIST</code>是一个广泛使用的数据集，用于手写数字分类任务。它由70,000个标记为28x28像素的手写数字的灰度图像组成。数据集被分成60,000个训练图像和10,000个测试图像。它总共有10个类(每个10个数字对应一个)。目前的任务是用6万张训练图像训练一个模型，然后测试其在10,000个测试图像上的分类精度。</p>

<p><img src="https://raw.githubusercontent.com/dmlc/web-data/master/mxnet/example/mnist.png" alt="图一:来自MNIST数据集的示例图像" /></p>

<h1 id="前提">前提</h1>

<p>完成教程,您需要:</p>

<pre><code>- 安装好MXNet 0.10 以上版本
- 安装python以及Jupyter Notebook.
</code></pre>

<pre><code> $ pip install requests jupyter
</code></pre>

<h1 id="加载数据">加载数据</h1>

<p>在我们定义模型之前，让我们先获取MNIST数据集。</p>

<p>下面的源代码下载并将图像和相应的标签载入内存。</p>

<pre><code class="language-python">import mxnet as mx
mnist = mx.test_utils.get_mnist()
</code></pre>

<p>&emsp;在运行上述源代码之后，整个MNIST数据集应该被完全加载到内存中。*<code>注意，对于大型数据集，预先加载整个数据集是不可行的，就像我们在这里做的那样</code>*。我们需要的是一种机制，让我们可以快速有效地从源头直接流数据。<code>MXNet</code>数据迭代器通过提供精确的数据来补偿这里。数据迭代器是我们将输入数据输入到<code>MXNet</code>训练算法中的一种机制，它们对于初始化和使用非常简单，并且对速度进行了优化。在训练过程中，我们通常会小批量的训练样本,并且在整个训练周期中,我们会最后多次处理每个训练实例。在本教程中，我们将配置数据迭代器来以100为批次的方式提供示例。请记住，每个示例都是一个28x28灰度图像和相应的标签。</p>

<p>&emsp;图像批次通常用一个4-D(四维)数组表示(行如:<code>batch_size</code>,<code>num_channels</code>,<code>width</code>,<code>height</code>)。对于<code>MNIST</code>数据集，由于图像是灰度的，所以只有一个颜色通道。另外，因为图像是28x28像素，所以每个图像的宽度和高度等于28。因此，输入应该是这样:(<code>batch_size,1,28,28</code>)。另一个重点关注的是输入样本的顺序。当提供训练样本时，我们不能连续地给样本提供相同的标签，这是非常重要的。这样做会减缓训练。数据迭代器通过随机打乱输入来解决这个问题。注意，我们只需要打乱训练数据。这个顺序对测试数据没有影响。</p>

<p>&emsp;下面的源代码初始化了<code>MNIST</code>数据集的数据迭代器。请注意，我们初始化了两个迭代器:一个用于训练数据，一个用于测试数据。</p>

<pre><code class="language-python">batch_size = 100
train_iter = mx.io.NDArrayIter(mnist['train_data'], mnist['train_label'], batch_size, shuffle=True)
val_iter = mx.io.NDArrayIter(mnist['test_data'], mnist['test_label'], batch_size)
</code></pre>

<h1 id="训练">训练</h1>

<p>&emsp;我们将介绍几个执行手写数字识别任务的方法。第一种方法利用传统的深度神经网络结构，称为多层感知器(MLP)。我们将讨论它的缺点，并以此为动机引入第二种更高级的方法，称为卷积神经网络(CNN)，它已经被证明能够很好地处理图像分类任务。</p>

<h2 id="多层感知器">多层感知器</h2>

<p>&emsp;第一个方法是利用多层感知器来解决这个问题。我们将使用MXNet的符号接口定义MLP。我们首先为输入数据创建一个place holder变量。在使用MLP时，我们需要将28x28的图像压缩成一个平面一维结构的784(28 * 28)原始像素值。在平坦的矢量中，像素值的顺序并不重要，只要我们在所有图像上都是一致的。</p>

<pre><code class="language-python">data = mx.sym.var('data')
# Flatten the data from 4-D shape into 2-D (batch_size, num_channel*width*height)
data = mx.sym.flatten(data=data)
</code></pre>

<p>&emsp;您可能会有疑问，我们是否通过扁平化来丢弃有价值的信息。这确实是事实，在保留输入形状的问题上我们会在讨论卷积神经网络的时候进行详细的介绍。现在，我们将继续使用扁平的图像。</p>

<p>&emsp;<code>MLP</code>包含几个完全连接层。一个完全连接层或简称<code>FC</code>层，是层中的每个神经元与前一层中的每个神经元相连接的地方。从线性代数的角度来看，<code>FC</code>层对<code>n x m</code>输入矩阵x进行仿射变换，并输出<code>n x k</code>大小的矩阵<code>Y</code>，其中<code>k</code>为<code>FC</code>层中的神经元数。<code>k</code>也被称为隐藏的大小。输出Y是根据等式<code>Y = WX + b</code>计算的，<code>FC</code>层有两个可学习的参数，即mxk权重矩阵W和mx1偏差向量<code>b</code>。</p>

<p>&emsp;在MLP中，大多数<code>FC</code>层的输出都被输入到一个激活函数中，适用于非线性元素。这一步是至关重要的，它给神经网络提供了分类输入的能力，而这些输入不是线性可分的。激活函数的常见选择是<code>sigmoid</code>、<code>tanh</code>和<code>recUNK linear unit(ReLU)</code>。在这个示例中，我们将使用具有多个理想属性的ReLU激活函数，通常他被认为是默认选项。</p>

<p>&emsp;下面的代码声明了两个完全连接层，每个层有128个和64个神经元。此外，这些<code>FC</code>层被夹在<code>ReLU</code>激活层之间，每个层负责执行在<code>FC</code>层输出上执行元素的<code>ReLU</code>转换。</p>

<pre><code class="language-python"># The first fully-connected layer and the corresponding activation function
fc1  = mx.sym.FullyConnected(data=data, num_hidden=128)
act1 = mx.sym.Activation(data=fc1, act_type=&quot;relu&quot;)

# The second fully-connected layer and the corresponding activation function
fc2  = mx.sym.FullyConnected(data=act1, num_hidden = 64)
act2 = mx.sym.Activation(data=fc2, act_type=&quot;relu&quot;)
</code></pre>

<p>&emsp;最后一个完全连接的层通常有其隐藏的大小，等于数据集中的输出类的数量。这个层的激活函数将是<code>softmax</code>函数。<code>Softmax</code>层将其输入映射为每一类输出的概率分数。在训练阶段，一个损失函数计算网络预测的概率分布(<code>softmax output</code>)与标签给出的真实概率分布之间的交叉熵。</p>

<p>&emsp;下面的源代码声明了最终全连接的10级的层。顺便说一下，10是数字的总数。该层的输出被输入到一个软<code>maxoutput</code>层，在一个过程中执行软<code>max</code>和交叉熵损失计算。请注意，损失计算只在训练期间发生。</p>

<pre><code class="language-python"># MNIST has 10 classes
fc3  = mx.sym.FullyConnected(data=act2, num_hidden=10)
# Softmax with cross entropy loss
mlp  = mx.sym.SoftmaxOutput(data=fc3, name='softmax')
</code></pre>

<p><img src="https://raw.githubusercontent.com/dmlc/web-data/master/mxnet/image/mlp_mnist.png" alt="图二:MNIST的MLP网络架构" /></p>

<p>&emsp;现在，数据迭代器和神经网络都被定义了，我们可以开始训练了。在这里，我们将使用<code>MXNet</code>中的模块特性，它为在预定义网络上运行训练和推理提供高级抽象。模块<code>API</code>允许用户指定适当的参数来控制培训的进展。</p>

<p>&emsp;下面的源代码初始化一个模块来训练我们上面定义的<code>MLP</code>网络。对于我们的培训，我们将使用随机梯度下降(<code>SGD</code>)优化器。特别地，我们将使用迷你批处理<code>SGD</code>。标准的<code>SGD</code>进程一次只处理一个示例。在实践中，这是非常缓慢的，一个可以通过小批量的例子来加快进程。在这种情况下，我们的批量大小为100，这是一个合理的选择。我们在这里选择的另一个参数是学习速率，它控制优化器获取解决方案所需的步骤大小。我们会选择一个0.1的学习率，也是一个合理的选择。诸如批量大小和学习速率等设置通常被称为超参数。我们给予他们的价值观会对他们的训练有很大的影响。为了本教程的目的，我们将从一些合理和安全的值开始。在其他教程中，我们将讨论如何为最佳模型性能寻找超参数的组合。</p>

<p>&emsp;通常情况下，一个运行训练直到收敛，这意味着我们从训练数据中学习了一组很好的模型参数(权重+偏差)。为了本教程的目的，我们将运行10次训练并停止。一次训练是整个列车数据的一个完整的传递。</p>

<pre><code class="language-python">import logging
logging.getLogger().setLevel(logging.DEBUG)  # logging to stdout
# create a trainable module on CPU
mlp_model = mx.mod.Module(symbol=mlp, context=mx.cpu())
mlp_model.fit(train_iter,  # train data
              eval_data=val_iter,  # validation data
              optimizer='sgd',  # use SGD to train
              optimizer_params={'learning_rate':0.1},  # use fixed learning rate
              eval_metric='acc',  # report accuracy during training
              batch_end_callback = mx.callback.Speedometer(batch_size, 100), # output progress for each 100 data batches
              num_epoch=10)  # train for at most 10 dataset passes
              
</code></pre>

<h2 id="预测">预测</h2>

<p>&emsp;在上述培训完成后，我们可以通过对测试数据的预测来评估培训的模型。下面的源代码计算每个测试图像的预测概率得分。<code>prob[i][j]</code>是第i个测试图像包含<code>j - th</code>输出类的概率。</p>

<pre><code class="language-python">test_iter = mx.io.NDArrayIter(mnist['test_data'], None, batch_size)
prob = mlp_model.predict(test_iter)
assert prob.shape == (10000, 10)
</code></pre>

<p>由于数据集也有所有的测试图像的标签，我们可以计算精度指标如下:</p>

<pre><code class="language-python">test_iter = mx.io.NDArrayIter(mnist['test_data'], mnist['test_label'], batch_size)
# predict accuracy of mlp
acc = mx.metric.Accuracy()
mlp_model.score(test_iter, acc)
print(acc)
assert acc.get()[1] &gt; 0.96
</code></pre>

<p>&emsp;如果一切顺利，我们应该看到一个大约0.96的精度值，这意味着我们能够准确地预测96%的测试图像中的数字。这是一个很好的结果。但正如我们将在本教程的下一部分中看到的，我们可以做得更好。</p>

<h2 id="卷积神经网络">卷积神经网络</h2>

<p>上文中，我们简要介绍了<code>MLP</code>的一个缺点，我们说到我们需要丢弃输入图像的原始形状，并将它作为一个矢量来压平，然后我们可以把它作为输入到<code>MLP</code>的第一个完全连接的层。这是一个很重要的问题，因为我们没有利用图像中的像素在水平和垂直轴上具有自然空间相关的事实。一个卷积神经网络(<code>CNN</code>)旨在通过使用更结构化的权重表示来解决这个问题。它没有把图像压平，而是做一个简单的矩阵乘法，而是使用一个或多个卷积层，每个层在输入图像上执行二维的卷积。</p>

<p>&emsp;单个卷积层由一个或多个过滤器组成，每个过滤器都扮演特性检测器的角色。在训练过程中，<code>CNN</code>学习了这些过滤器的适当表示(参数)。类似于<code>MLP</code>，卷积层的输出通过应用非线性转换。除了卷积层之外，<code>CNN</code>的另一个关键方面是汇聚层。一个汇聚层可以使CNN的平移不变:即使在向左/右/向上移动一些像素时，数字仍然保持不变。池层将n个x m补丁减少为单个值，以使网络对空间位置不敏感。在<code>CNN</code>的每一个<code>conv</code>(+激活)层之后都要包含池层。</p>

<p>&emsp;下面的代码定义了一个称为<code>LeNet</code>的卷积神经网络架构。<code>LeNet</code>是一个很受欢迎的网络，它可以很好地处理数字分类任务。我们将使用与原来的<code>LeNet</code>实现稍微不同的版本，用tanh激活来代替神经元的<code>sigmoid</code>激活</p>

<pre><code class="language-python">data = mx.sym.var('data')
# first conv layer
conv1 = mx.sym.Convolution(data=data, kernel=(5,5), num_filter=20)
tanh1 = mx.sym.Activation(data=conv1, act_type=&quot;tanh&quot;)
pool1 = mx.sym.Pooling(data=tanh1, pool_type=&quot;max&quot;, kernel=(2,2), stride=(2,2))
# second conv layer
conv2 = mx.sym.Convolution(data=pool1, kernel=(5,5), num_filter=50)
tanh2 = mx.sym.Activation(data=conv2, act_type=&quot;tanh&quot;)
pool2 = mx.sym.Pooling(data=tanh2, pool_type=&quot;max&quot;, kernel=(2,2), stride=(2,2))
# first fullc layer
flatten = mx.sym.flatten(data=pool2)
fc1 = mx.symbol.FullyConnected(data=flatten, num_hidden=500)
tanh3 = mx.sym.Activation(data=fc1, act_type=&quot;tanh&quot;)
# second fullc
fc2 = mx.sym.FullyConnected(data=tanh3, num_hidden=10)
# softmax loss
lenet = mx.sym.SoftmaxOutput(data=fc2, name='softmax')
</code></pre>

<p><img src="https://raw.githubusercontent.com/dmlc/web-data/master/mxnet/image/conv_mnist.png" alt="图三" /></p>

<p>&emsp;现在我们用同样的超参数来训练<code>LeNet</code>。注意，如果<code>GPU</code>可用，我们建议使用它。这大大加快了计算速度，因为<code>LeNet</code>比之前的多层感知器更加复杂和计算更密集。为此，我们只需要将<code>mx. cpu()</code>改为<code>mx.gpu()</code>，而<code>MXNet</code>则负责其余部分。就像以前一样，我们将在10次训练之后停止训练。</p>

<pre><code class="language-python"># create a trainable module on GPU 0
lenet_model = mx.mod.Module(symbol=lenet, context=mx.cpu())
# train with the same
lenet_model.fit(train_iter,
                eval_data=val_iter,
                optimizer='sgd',
                optimizer_params={'learning_rate':0.1},
                eval_metric='acc',
                batch_end_callback = mx.callback.Speedometer(batch_size, 100),
                num_epoch=10)                
</code></pre>

<h2 id="预测-1">预测</h2>

<p>最后，我们将使用经过训练的LeNet模型来生成对测试数据的预测。</p>

<pre><code class="language-python">test_iter = mx.io.NDArrayIter(mnist['test_data'], None, batch_size)
prob = lenet_model.predict(test_iter)
test_iter = mx.io.NDArrayIter(mnist['test_data'], mnist['test_label'], batch_size)
# predict accuracy for lenet
acc = mx.metric.Accuracy()
lenet_model.score(test_iter, acc)
print(acc)
assert acc.get()[1] &gt; 0.98
</code></pre>

<p>&emsp;如果一切顺利，我们应该会看到使用<code>LeNet</code>的预测更准确。在<code>CNN</code>，我们应该能够正确预测98%的测试图像。</p>

<h1 id="小结">小结</h1>

<p>在本教程中，我们学习了如何使用<code>MXNet</code>来解决一个标准的计算机视觉问题:将手写数字的图像分类。您已经了解了如何快速、轻松地构建、训练和评估诸如<code>MLP</code>和<code>CNN</code>等模型，并使用<code>MXNet</code>。</p>
        </div>
        <footer class="article-footer">
    <a data-url="www.sergey.ink/2017/03/15/mxnet%E6%89%8B%E5%86%99%E4%BD%93%E8%AF%86%E5%88%AB/" data-id="09d89cfade417440a96d55e8d9727c63" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="www.sergey.ink/2017/03/15/mxnet%E6%89%8B%E5%86%99%E4%BD%93%E8%AF%86%E5%88%AB/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="www.sergey.ink/2017/03/14/tensorflow%E5%8F%AF%E8%A7%86%E5%8C%961/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">TensorFlow可视化(1)</div>
    </a>
    

    
    <a href="www.sergey.ink/2017/03/19/tensorflow%E5%8F%AF%E8%A7%86%E5%8C%962/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">TensorFlow可视化(2)</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyChang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/ai">
                    ai
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/tools">
                    tools
                </a>
                <span class="category-list-count">11</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/graphql">
                    graphql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/pytorch">
                    pytorch
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="www.sergey.ink/fancybox/jquery.fancybox.pack.js"></script>
<script src="www.sergey.ink/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>