<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>gRPC 在OC中的应用 &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="www.sergey.ink/2016/12/13/grpc-%E5%9C%A8oc%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/"/>
    <link rel="icon" href="www.sergey.ink/favicon.ico">
    <link rel="apple-touch-icon" href="www.sergey.ink/apple-touch-icon.png"/>
    <link rel="stylesheet" href="www.sergey.ink/css/style.css">
    <link rel="stylesheet" href="www.sergey.ink/css/font-awesome.min.css">
    <link rel="stylesheet" href="www.sergey.ink/css/monokai.css">
    <link rel="stylesheet" href="www.sergey.ink/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="gRPC 在OC中的应用" />
<meta property="og:description" content="&emsp;gRPC Objective-C的应用,处理网络应用.

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="www.sergey.ink/2016/12/13/grpc-%E5%9C%A8oc%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" />



<meta property="article:published_time" content="2016-12-13T12:00:23&#43;02:00"/>

<meta property="article:modified_time" content="2016-12-13T12:00:23&#43;02:00"/>











    
    
<meta itemprop="name" content="gRPC 在OC中的应用">
<meta itemprop="description" content="&emsp;gRPC Objective-C的应用,处理网络应用.

">


<meta itemprop="datePublished" content="2016-12-13T12:00:23&#43;02:00" />
<meta itemprop="dateModified" content="2016-12-13T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="569">



<meta itemprop="keywords" content="rpc,iOS," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="gRPC 在OC中的应用"/>
<meta name="twitter:description" content="&emsp;gRPC Objective-C的应用,处理网络应用.

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="www.sergey.ink" id="logo">
          
          <i class="logo" style="background-image: url('www.sergey.ink/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="/">Home</a>
          
          
          
          <a class="main-nav-link" href="www.sergey.ink/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="www.sergey.ink/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="www.sergey.ink/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="www.sergey.ink/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="www.sergey.ink" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="www.sergey.ink/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="www.sergey.ink/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="www.sergey.ink/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="www.sergey.ink" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="www.sergey.ink/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        75
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          13
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="www.sergey.ink/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="www.sergey.ink/2016/12/13/grpc-%E5%9C%A8oc%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/">
    <h1 class="article-title" itemprop="name">
        gRPC 在OC中的应用
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-12-13 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2016-12-13</time>
            &middot;
            569
            words
            &middot;
            3
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="www.sergey.ink/categories/tools">tools</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="www.sergey.ink/tags/rpc">rpc</a>
                &middot;
                
                
                <a class="article-category-link" href="www.sergey.ink/tags/ios">iOS</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;gRPC Objective-C的应用,处理网络应用.</p>

<p></p>

<h1 id="grpccall">GRPCCall</h1>

<p>GRPCCall 是 gRPC 应用层发起网络请求，接收网络数据的关键类，是整个应用层的核心类。</p>

<h2 id="grpccall-私有成员变量">GRPCCall 私有成员变量</h2>

<p>GRPCCall 中私有成员变量是实现它功能的重要工具，这些工具分别是：</p>

<ol>
<li>网络连接，发送接收网络数据的类:</li>
</ol>

<pre><code class="language-objc">GRPCWrappedCall *_wrappedCall;
</code></pre>

<p>这个类可以发起网络连接，发送网络数据和接收网络数据。</p>

<ol>
<li>回调的 block 的处理类：</li>
</ol>

<pre><code class="language-objc">GRXConcurrentWriteable *_responseWriteable;
</code></pre>

<p>这个类主要用来实现保证我们所写的 block 是线程安全的，且可以在接收到相应网络数据的时候回调相应的 block。</p>

<ol>
<li>客户端所发送信息的存储的类：</li>
</ol>

<pre><code class="language-objc">GRXWriter *_requestWriter;
</code></pre>

<p>这个类里面存储了我们所要发送的信息，其实也就是proto 3所转换成 OC 类的进一步封装。</p>

<h1 id="利用-wrappedcall-完成网络事件注册">利用 _wrappedCall 完成网络事件注册</h1>

<p>在 gRPC GRPCCall 中，网络连接开始第一个 API 是：</p>

<pre><code class="language-objc">- (void)startWithWriteable:(id&lt;GRXWriteable&gt;)writeable {
  @synchronized(self) {
    _state = GRXWriterStateStarted;
  }
  _retainSelf = self;
  _responseWriteable = [[GRXConcurrentWriteable alloc] initWithWriteable:writeable];
  _wrappedCall = [[GRPCWrappedCall alloc] initWithHost:_host path:_path];
  [self sendHeaders:_requestHeaders];
  [self invokeCall];
  
  NSString *host = [NSURL URLWithString:[@&quot;https://&quot; stringByAppendingString:_host]].host;
  if (!host) {
    [NSException raise:NSInvalidArgumentException format:@&quot;host of %@ is nil&quot;, _host];
  }
  __weak typeof(self) weakSelf = self;
  _connectivityMonitor = [GRPCConnectivityMonitor monitorWithHost:host];
  [_connectivityMonitor handleLossWithHandler:^{
    typeof(self) strongSelf = weakSelf;
    if (strongSelf) {
      [strongSelf finishWithError:[NSError errorWithDomain:kGRPCErrorDomain
                                                      code:GRPCErrorCodeUnavailable
                                                  userInfo:@{NSLocalizedDescriptionKey: @&quot;Connectivity lost.&quot;}]];
      [[GRPCHost hostWithAddress:strongSelf-&gt;_host] disconnect];
    }
  }];
}
</code></pre>

<p>这个 API 主要是创建<code>_responseWriteable</code>和<code>_wrappedCall</code>，关键点在于接下来的两个方法：</p>

<pre><code class="language-objc">[self sendHeaders:_requestHeaders];      //发送请求头
[self invokeCall];          //发送数据和读取数据最上层 API
</code></pre>

<pre><code class="language-objc">- (void)sendHeaders:(NSDictionary *)headers {
  [_wrappedCall startBatchWithOperations:@[[[GRPCOpSendMetadata alloc] initWithMetadata:headers
                                                                                handler:nil]]];
}
</code></pre>

<p>这其中就调用了<code>_wrappedCall</code>发起网络请求，这个传入的回调 handler 为空，所以发送请求头成功后不会有回调 block。</p>

<pre><code class="language-objc">- (void)invokeCallWithHeadersHandler:(void(^)(NSDictionary *))headersHandler
                    completionHandler:(void(^)(NSError *, NSDictionary *))completionHandler {
  [_wrappedCall startBatchWithOperations:@[[[GRPCOpRecvMetadata alloc]
                                            initWithHandler:headersHandler]]];
  [_wrappedCall startBatchWithOperations:@[[[GRPCOpRecvStatus alloc]
                                            initWithHandler:completionHandler]]];
}
- (void)invokeCall {
  [self invokeCallWithHeadersHandler:^(NSDictionary *headers) {
    self.responseHeaders = headers;
    [self startNextRead];
  } completionHandler:^(NSError *error, NSDictionary *trailers) {
    self.responseTrailers = trailers;
    if (error) {
      NSMutableDictionary *userInfo = [NSMutableDictionary dictionary];
      if (error.userInfo) {
        [userInfo addEntriesFromDictionary:error.userInfo];
      }
      userInfo[kGRPCTrailersKey] = self.responseTrailers;
      if (self.responseHeaders) {
        userInfo[kGRPCHeadersKey] = self.responseHeaders;
      }
      error = [NSError errorWithDomain:error.domain code:error.code userInfo:userInfo];
    }
    [self finishWithError:error];
  }];
  @synchronized(_requestWriter) {
    [_requestWriter startWithWriteable:self];
  }
}
</code></pre>

<p>从上面可以看出<code>- (void)invokeCall</code>会调用:</p>

<pre><code class="language-objc">- (void)invokeCallWithHeadersHandler:(void(^)(NSDictionary *))headersHandler
                    completionHandler:(void(^)(NSError *, NSDictionary *))completionHandler
</code></pre>

<p><code>invokeCallWithHeadersHandler</code>是使用<code>_wrappedCall</code>接收回应头和服务器状态。</p>

<p><code>- (void)invokeCall</code>还会调用<code>[_requestWriter startWithWriteable:self]</code>，这个方法主要获取<code>_requestWriter</code>里面我们所要发送的数据，最后会触发：</p>

<pre><code class="language-objc">- (void)writeMessage:(NSData *)message withErrorHandler:(void (^)())errorHandler {
  __weak GRPCCall *weakSelf = self;
  void(^resumingHandler)(void) = ^{
    // Resume the request writer.
    GRPCCall *strongSelf = weakSelf;
    if (strongSelf) {
      @synchronized(strongSelf-&gt;_requestWriter) {
        strongSelf-&gt;_requestWriter.state = GRXWriterStateStarted;
      }
    }
  };
  [_wrappedCall startBatchWithOperations:@[[[GRPCOpSendMessage alloc] initWithMessage:message
                                                                              handler:resumingHandler]]
                            errorHandler:errorHandler];
}
</code></pre>

<p>从中我们可以看到，它使用了_wrappedCall发送消息。</p>

<p>已然有发送消息，但接收消息在哪呢？
可以翻阅到<code>- (void)invokeCall</code>这个 API。当接收请求头后，会触发<code>headersHandler</code>回调 block。
在<code>headersHandler</code>中有一个<code>[self startNextRead]</code>方法：</p>

<pre><code class="language-objc">- (void)startNextRead {
  if (self.state == GRXWriterStatePaused) {
    return;
  }
  __weak GRPCCall *weakSelf = self;
  __weak GRXConcurrentWriteable *weakWriteable = _responseWriteable;
  dispatch_async(_callQueue, ^{
    [weakSelf startReadWithHandler:^(grpc_byte_buffer *message) {
      if (message == NULL) {
        return;
      }
      NSData *data = [NSData grpc_dataWithByteBuffer:message];
      grpc_byte_buffer_destroy(message);
      if (!data) {
        [weakSelf finishWithError:[NSError errorWithDomain:kGRPCErrorDomain
                                                      code:GRPCErrorCodeInternal
                                                  userInfo:nil]];
        [weakSelf cancelCall];
        return;
      }
      [weakWriteable enqueueValue:data completionHandler:^{
        [weakSelf startNextRead];
      }];
    }];
  });
}

</code></pre>

<ul>
<li>(void)startNextRead主要触发</li>
<li>(void)startReadWithHandler:(void(^)(grpc_byte_buffer *))handler
这个 API，而这个 API 就是利用<code>_wrappedCall</code>去接收数据。注意，<code>handler</code>会回调<code>startNextRead</code>方法，这样便实现了不断从服务器读数据流，直到接收到错误或网络完成状态。</li>
</ul>

<p>上面<code>_wrappedCall</code>调用的几个方法是往通道层注册这几个网络事件，这样当发生这几个网络事件的时候，就会触发相应的回调 <code>block</code>。</p>

<p><em>上面过程还有一个客户端发送关闭自己端口的网络事件(仍然可以接收服务器数据，但不能发送数据)，这个事件注册在客户端发送完数据后，这时候客户端和服务器的连接处于半关闭状态.</em></p>

<hr />

<h1 id="监听注册的网络事件">监听注册的网络事件</h1>

<p>上面中已经使用<code>_wrappedCall</code>在应用层注册网络事件在通道层。既然已经注册网络事件，就必须监听这些网络事件，监听网络事件使用的类是<code>_wrappedCall</code>的私有成员变量_queue``。</p>

<p><code>_queue</code>是 <code>GRPCCompletionQueue</code>类，当创建它的时候，会发生以下过程：</p>

<pre><code class="language-objc">- (instancetype)init {
  if ((self = [super init])) {
    _unmanagedQueue = grpc_completion_queue_create(NULL);
    grpc_completion_queue *unmanagedQueue = _unmanagedQueue;
    
    static dispatch_once_t initialization;
    static dispatch_queue_t gDefaultConcurrentQueue;
    dispatch_once(&amp;initialization, ^{
      gDefaultConcurrentQueue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);
    });
    dispatch_async(gDefaultConcurrentQueue, ^{
      while (YES) {
        grpc_event event = grpc_completion_queue_next(unmanagedQueue,
                                               gpr_inf_future(GPR_CLOCK_REALTIME),
                                                      NULL);
        GRPCQueueCompletionHandler handler;
        switch (event.type) {
          case GRPC_OP_COMPLETE:
            handler = (__bridge_transfer GRPCQueueCompletionHandler)event.tag;
            handler(event.success);
            break;
          case GRPC_QUEUE_SHUTDOWN:
            grpc_completion_queue_destroy(unmanagedQueue);
            return;
          default:
            [NSException raise:@&quot;Unrecognized completion type&quot; format:@&quot;&quot;];
        }
      };
    });
  }
  return self;
}
</code></pre>

<h1 id="获取网络事件">获取网络事件</h1>

<p>创建一个<code>grpc_completion_queue</code>后，便设计一条新线程，开启死循环，调用
<code>grpc_completion_queue_next</code>函数，监听网络事件。</p>

<!-- 
```objc
grpc_event grpc_event grpc_completion_queue_next(grpc_completion_queue *cc,
                                      gpr_timespec deadline, void *reserved) {
  grpc_event ret;
  grpc_pollset_worker *worker = NULL;
  int first_loop = 1;
  gpr_timespec now;
  grpc_exec_ctx exec_ctx = GRPC_EXEC_CTX_INIT;
  deadline = gpr_convert_clock_type(deadline, GPR_CLOCK_MONOTONIC);
  GRPC_CQ_INTERNAL_REF(cc, "next");
  gpr_mu_lock(cc->mu);
  for (;;) {
    if (cc->completed_tail != &cc->completed_head) {
      grpc_cq_completion *c = (grpc_cq_completion *)cc->completed_head.next;
      cc->completed_head.next = c->next & ~(uintptr_t)1;
      if (c == cc->completed_tail) {
        cc->completed_tail = &cc->completed_head;
      }
      gpr_mu_unlock(cc->mu);
      ret.type = GRPC_OP_COMPLETE;
      ret.success = c->next & 1u;
      ret.tag = c->tag;
      c->done(&exec_ctx, c->done_arg, c);
      break;
    }
    if (cc->shutdown) {
      gpr_mu_unlock(cc->mu);
      memset(&ret, 0, sizeof(ret));
      ret.type = GRPC_QUEUE_SHUTDOWN;
      break;
    }
    now = gpr_now(GPR_CLOCK_MONOTONIC);
    if (!first_loop && gpr_time_cmp(now, deadline) >= 0) {
      gpr_mu_unlock(cc->mu);
      memset(&ret, 0, sizeof(ret));
      ret.type = GRPC_QUEUE_TIMEOUT;
      break;
    }
    first_loop = 0;
    gpr_timespec iteration_deadline = deadline;
    if (grpc_timer_check(&exec_ctx, now, &iteration_deadline)) {
      GPR_TIMER_MARK("alarm_triggered", 0);
      gpr_mu_unlock(cc->mu);
      grpc_exec_ctx_flush(&exec_ctx);
      gpr_mu_lock(cc->mu);
      continue;
    } else {
      grpc_error *err = grpc_pollset_work(&exec_ctx, POLLSET_FROM_CQ(cc),
                                          &worker, now, iteration_deadline);
      if (err != GRPC_ERROR_NONE) {
        gpr_mu_unlock(cc->mu);
        const char *msg = grpc_error_string(err);
        gpr_log(GPR_ERROR, "Completion queue next failed: %s", msg);
        grpc_error_free_string(msg);
        GRPC_ERROR_UNREF(err);
        memset(&ret, 0, sizeof(ret));
        ret.type = GRPC_QUEUE_TIMEOUT;
        break;
      }
    }
  }
  grpc_exec_ctx_finish(&exec_ctx);
  return ret;
}
``` -->
        </div>
        <footer class="article-footer">
    <a data-url="www.sergey.ink/2016/12/13/grpc-%E5%9C%A8oc%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/" data-id="08f851478e73ef8b70a1c74a42528880" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="www.sergey.ink/2016/12/13/grpc-%E5%9C%A8oc%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="www.sergey.ink/2016/10/22/protobuf-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Protobuf 学习笔记</div>
    </a>
    

    
    <a href="www.sergey.ink/2017/01/17/python%E5%AD%98%E5%82%A8%E8%BF%9B%E7%A8%8B%E7%BB%93%E6%9E%9C-queue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">python存储进程结果 Queue</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyChang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/ai">
                    ai
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/categories/tools">
                    tools
                </a>
                <span class="category-list-count">11</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/graphql">
                    graphql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/pytorch">
                    pytorch
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="www.sergey.ink/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="www.sergey.ink/fancybox/jquery.fancybox.pack.js"></script>
<script src="www.sergey.ink/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>