<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>What neural etwork is? &middot; Sergey&#39;s blog</title>
    <meta name="generator" content="Hugo 0.31.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Sergey Chueng">
    
      <meta name="description" content="">
    
    
    <link rel="canonical" href="https://SergeyChang.github.io/2017/03/02/what-neural-etwork-is/"/>
    <link rel="icon" href="https://SergeyChang.github.io/favicon.ico">
    <link rel="apple-touch-icon" href="https://SergeyChang.github.io/apple-touch-icon.png"/>
    <link rel="stylesheet" href="https://SergeyChang.github.io/css/style.css">
    <link rel="stylesheet" href="https://SergeyChang.github.io/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://SergeyChang.github.io/css/monokai.css">
    <link rel="stylesheet" href="https://SergeyChang.github.io/fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="What neural etwork is?" />
<meta property="og:description" content="&emsp;神经网络是什么东西呢?

" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://SergeyChang.github.io/2017/03/02/what-neural-etwork-is/" />



<meta property="article:published_time" content="2017-03-02T12:00:23&#43;02:00"/>

<meta property="article:modified_time" content="2017-03-02T12:00:23&#43;02:00"/>











    
    
<meta itemprop="name" content="What neural etwork is?">
<meta itemprop="description" content="&emsp;神经网络是什么东西呢?

">


<meta itemprop="datePublished" content="2017-03-02T12:00:23&#43;02:00" />
<meta itemprop="dateModified" content="2017-03-02T12:00:23&#43;02:00" />
<meta itemprop="wordCount" content="284">



<meta itemprop="keywords" content="Neural Network," />

    <meta name="twitter:card" content="summary"/><meta name="twitter:title" content="What neural etwork is?"/>
<meta name="twitter:description" content="&emsp;神经网络是什么东西呢?

"/>
<meta name="twitter:site" content="@SergeyJay"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="https://SergeyChang.github.io/" id="logo">
          
          <i class="logo" style="background-image: url('https://SergeyChang.github.io/css/images/brain.jpg')"></i>
          
          <span class="site-title">Sergey&#39;s blog</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="https://SergeyChang.github.io/">Home</a>
          
          
          
          <a class="main-nav-link" href="https://SergeyChang.github.io/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="https://SergeyChang.github.io/categories/">Categories</a>
          
          

          
          <a class="main-nav-link" href="/about/">About Me</a>
          

          
          
          
          
          
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="https://SergeyChang.github.io/css/images/profile.jpg"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="https://SergeyChang.github.io/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="https://SergeyChang.github.io/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://SergeyChang.github.io/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="https://SergeyChang.github.io/categories/">Categories</a></td>
          
          

          
          <td><a class="main-nav-link" href="/about/">About Me</a></td>
          

          
          
          
          
          
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="https://SergeyChang.github.io/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://SergeyChang.github.io/css/images/profile.jpg">
      
      <h2 id="name">Sergey Chueng</h2>
      <h3 id="title"> Programmer - Gopher</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Shanghai</span>
      
          <a id="follow" href="https://github.com/SergeyJay">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        75
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          13
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/SergeyJay" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>

















































<td><a href="//facebook.com/zshangan@iCloud.com" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>



<td><a href="//twitter.com/SergeyJay" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="https://SergeyChang.github.io/index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="https://SergeyChang.github.io/2017/03/02/what-neural-etwork-is/">
    <h1 class="article-title" itemprop="name">
        What neural etwork is?
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2017-03-02 12:00:23 &#43;0200 &#43;0200" itemprop="datePublished">2017-03-02</time>
            &middot;
            284
            words
            &middot;
            2
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="https://SergeyChang.github.io/categories/ai">AI</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="https://SergeyChang.github.io/tags/neural-network">Neural Network</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            <p>&emsp;神经网络是什么东西呢?</p>

<p></p>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<p><strong>摘自&lt;神经网络与深度学习&gt;,作者 Michael Nielsen</strong></p>

<p><strong><code>What neural network is?</code></strong></p>

<h1 id="感知器">感知器</h1>

<p>&emsp;什么是神经网络?一开始，我将解释一种被称为“感知器”的人工神经元。感知器在 20 世 纪五、六十年代由科学家 <code>Frank Rosenblatt</code>发明，其受到 <code>Warren McCulloch</code> 和 <code>Walter Pitts</code> 早 期的工作的影响。今天，使用其它人工神经元模型更为普遍——在这本书中，以及更多现代的神 经网络工作中，主要使用的是一种叫做 S 型神经元的神经元模型。我们很快会讲到 S 型神经元。 但是要理解为什么 S 型神经元被定义为那样的方式，值得花点时间先来理解下感知器。感知器是如何工作的呢?一个感知器接受几个二进制输入，x1, x2, &hellip;，并产生一个二进制输 出:</p>

<p><img src="http://img.blog.csdn.net/20171026114545854" alt="" /></p>

<p>&emsp;示例中的感知器有三个输入，x1, x2, x3。通常可以有更多或更少输入。Rosenblatt 提议一个简单的规则来计算输出。他引入权重，w1, w2, &hellip;，表示相应输入对于输出重要性的实数。神经元的输出，0 或者 1，则由分配权重后的总和$$ ∑\ w_jx_j $$小于或者大于一些阈值决定。和权重一样， j 阈值是一个实数，一个神经元的参数。用更精确的代数形式:</p>

<p><img src="http://img.blog.csdn.net/20171026114953750" alt="" /></p>

<p>这就是一个感知器所要做的所有事情!</p>

<hr />

<p>&emsp;这是基本的数学模型。你可以将感知器看作依据权重来作出决定的设备。让我举个例子。这 不是非常真实的例子，但是容易理解，而且很快我们会有根多实际的例子。假设这个周末就要 来了，你听说你所在的城市有个奶酪节。你喜欢奶酪，正试着决定是否去参加。你也许会通过 给三个因素设置权重来作出决定:</p>

<ol>
<li>天气好吗?</li>
<li>你的男朋友或者女朋友会不会陪你去?</li>
<li>这个节日举办的地点是否靠近交通站点?(你没有⻋)</li>
</ol>

<p>&emsp;你可以把这三个因素对应地用二进制变量 <code>x1, x2</code>和 <code>x3</code>来表示。例如，如果天气好，我们把 <code>x1 = 1</code>，如果不好，<code>x1 = 0</code>。类似地，如果你的男朋友或女朋友同去，<code>x2 = 1</code>，否则 <code>x2 = 0</code>。<code>x3</code> 也类似地表示交通情况。</p>

<p>&emsp;现在，假设你是个嗜好奶酪的吃货，以至于即使你的男朋友或女朋友不感兴趣，也不管路有 多难走都乐意去。但是也许你确实厌恶糟糕的天气，而且如果天气太糟你也没法出⻔。你可以 使用感知器来给这种决策建立数学模型。一种方式是给天气权重选择为 <code>w1 = 6</code> ，其它条件为 <code>w2 = 2</code> 和 <code>w3 = 2</code>。<code>w1</code> 被赋予更大的值，表示天气对你很重要，比你的男朋友或女朋友陪你，或 者最近的交通站重要的多。最后，假设你将感知器的阈值设为 <code>5</code>。这样，感知器实现了期望的决 策模型，只要天气好就输出 <code>1</code>，天气不好则为<code>0</code>。对于你的男朋友或女朋友是否想去，或者附近 是否有公共交通站，其输出则没有差别。</p>

<p>&emsp;随着权重和阈值的变化，你可以得到不同的决策模型。例如，假设我们把阈值改为 3 。那么 感知器会按照天气好坏，或者结合交通情况和你男朋友或女朋友同行的意愿，来得出结果。换 句话说，它变成了另一个不同的决策模型。降低阈值则表示你更愿意去。
  &gt;&emsp;很明显，感知器不是人做出决策使用的全部模型。但是这个例子说明了一个感知器如何能权衡不同的依据来决策。这看上去也可以大致解释一个感知器网络能够做出微妙的决定:</p>

<p><img src="http://img.blog.csdn.net/20171026115757556" alt="" /></p>

<p>&emsp;在这个网络中，第一列感知器——我们称其为第一层感知器——通过权衡输入依据做出三个 非常简单的决定。那第二层的感知器呢?每一个都在权衡第一层的决策结果并做出决定。以这 种方式，一个第二层中的感知器可以比第一层中的做出更复杂和抽象的决策。在第三层中的感 知器甚至能进行更复杂的决策。以这种方式，一个多层的感知器网络可以从事复杂巧妙的决策。</p>

<p>&emsp;顺便提一下，当我定义感知器时我说的是感知器只有一个输出。在上面的网络中感知器看上 去像是有多个输出。实际上，他们仍然是单输出的。多个感知器输出箭头仅仅便于说明一个感 知器的输出被用于其它感知器的输入。它和把单个输出线条分叉相比，显得讨巧些。</p>

<p>&emsp;我们可以把偏置看作一种表示让感知器输出 <code>1</code>(或者用生物学的术语，即激活感知器)有多 容易的估算。对于具有一个非常大偏置的感知器来说，输出 <code>1</code>是很容易的。但是如果偏差是一 个非常小的负数，输出<code>1</code> 则很困难。</p>

<p>&emsp;前面已经描述过感知器是一种权衡依据来做出决策的方法。感知器被采用的另一种方式，是计 算基本的逻辑功能，即我们通常认为的运算基础，例如“与”，“或”和“与非”。例如，假设我 们有个两个输入的感知器，每个权重为<code>−2</code>，整体的偏置为 <code>3</code>。这是我们的感知器:</p>

<p><img src="http://img.blog.csdn.net/20171026120027449" alt="" /></p>

<p>&emsp;这样我们得到:输入<code>00</code> 产生输出 <code>1</code>，即 <code>(−2) ∗ 0 + (−2) ∗ 0 + 3 = 3</code>是正数。这里我用 ∗ 符号 来显式地表示乘法。但是输入 11 产生输出 <code>0</code>，即 <code>(−2) ∗ 1 + (−2) ∗ 1 + 3 = −1</code>是负数。如此我 们的感知器实现了一个与非⻔!</p>

<p>&emsp;与非⻔的例子显示了我们可以用感知器来计算简单的逻辑功能。实际上，我们完全能用感知 器网络来计算任何逻辑功能。原因是与非⻔是通用运算，那样，我们能在多个与非⻔之上构建 出任何运算。例如，我们能用与非⻔构建一个电路，它把两个二进制数 x1 和 x2 相加。这需要计 算按位求和，<code>x1 ⊕ x2</code>，同时当 x1`<code>和</code>x2 <code>都为</code> 1<code>时进位设为</code>1<code>，即进位位正好是按位乘积</code> x1x2`:</p>

<p><img src="http://img.blog.csdn.net/20171026120137066" alt="" /></p>

<p>&emsp;为了得到相等的感知器网络，我们把所有与非⻔替换为感知器，其具有两个输入、每个权重 设为 <code>−2</code>，整体偏置为 <code>3</code>。结果我们得到这样的网络。注意我已经把右下的与非⻔移动了一点， 只是为了在图上更方面画箭头:</p>

<p><img src="http://img.blog.csdn.net/20171026120258657" alt="" /></p>

<p>&emsp;这个感知器网络中有一个部分值得注意，最左边的感知器的输出被两次作为底部感知器的输 入。当我定义感知器模型时，我没有说过是否允许这种双输出到同一个地方。实际上这不重要。 如果我们不想允许这种形式，那可以简单把两条线合并为到一个权重为 <code>−4</code> 的连接，而不是两个 权重为 <code>−2</code> 的连接。(如果你还没明白，应该停下来证明这是相等的。)随着这一改变，原先的网 络看起来像下面描绘的，所有未标记的权重等于 <code>−2</code>，所有偏置等于 <code>3</code>，标记的单个权重为 <code>−4</code>:</p>

<p><img src="http://img.blog.csdn.net/20171026120409616" alt="" /></p>

<p>目前为止我把像 x1 和 x2 这样的输入画成感知器网络左边浮动的变量。实际上，可以画一层额外的感知器——输入层——来方便对输入编码:</p>

<p><img src="http://img.blog.csdn.net/20171026120527569" alt="" /></p>

<p>&emsp;感知器运算的通用性既是令人鼓舞的，又是令人失望的。令人鼓舞是因为它告诉我们感知器 网络能和其它计算设备一样强大。但是它也令人失望，因为它看上去只不过是一种新的与非⻔。</p>

<p>&emsp;然而，实际情况比这一观点认为的更好。其结果是我们可以设计学习算法，能够自动调整人 工神经元的权重和偏置。这种调整可以响应外部的刺激，而不需要一个程序员的直接干预。这 些学习算法是我们能够以一种根本区别于传统逻辑⻔的方式使用人工神经元。有别于显式地设 计与非或其它⻔，我们的神经网络能简单地学会解决问题，这些问题有时候直接用传统的电路 设计是很难解决的。</p>

<h1 id="s型神经元">S型神经元</h1>

<p>&emsp;学习算法听上去非常棒。但是我们怎样给一个神经网络设计这样的算法呢?假设我们有一个 感知器网络，想要用它来解决一些问题。例如，网络的输入可以是一幅手写数字的扫描图像。我 们想要网络能学习权重和偏置，这样网络的输出能正确分类这些数字。为了看清学习是怎样工作 的，假设我们把网络中的权重(或者偏置)做些微小的改动。就像我们⻢上会看到的，这一属性 会让学习变得可能。这里简要示意我们想要的:</p>

<p><img src="http://img.blog.csdn.net/20171026120653839" alt="" /></p>

<p>&emsp;如果对权重(或者偏置)的微小的改动真的能够仅仅引起输出的微小变化，那我们可以利用 这一事实来修改权重和偏置，让我们的网络能够表现得像我们想要的那样。例如，假设网络错 误地把一个“9”的图像分类为“8”。我们能够计算出怎么对权重和偏置做些小的改动，这样网 络能够接近于把图像分类为“9”。然后我们要重复这个工作，反复改动权重和偏置来产生更好 的输出。这时网络就在学习。</p>

<p>&emsp;问题在于当我们的网络包含感知器时这不会发生。实际上，网络中单个感知器上一个权重或 偏置的微小改动有时候会引起那个感知器的输出完全翻转，如 0 变到 1。那样的翻转可能接下来 引起其余网络的行为以极其复杂的方式完全改变。因此，虽然你的“9”可能被正确分类，网络 在其它图像上的行为很可能以一些很难控制的方式被完全改变。这使得逐步修改权重和偏置来 让网络接近期望行为变得困难。也许有其它聪明的方式来解决这个问题。但是这不是显而易⻅ 地能让一个感知器网络去学习。</p>

<p>&emsp;我们可以引入一种称为 S 型神经元的新的人工神经元来克服这个问题。S 型神经元和感知器 类似，但是被修改为权重和偏置的微小改动只引起输出的微小变化。这对于让神经元网络学习起来是很关键的。</p>

<h1 id="神经网络的架构">神经网络的架构</h1>

<p>&emsp;假设我们有这样的网络:</p>

<p><img src="http://img.blog.csdn.net/20171026121651451" alt="" /></p>

<p>&emsp;前面提过，这个网络中最左边的称为输入层，其中的神经元称为输入神经元。最右边的，即 输出层包含有输出神经元，在本例中，输出层只有一个神经元。中间层，既然这层中的神经元 既不是输入也不是输出，则被称为隐藏层。“隐藏”这一术语也许听上去有些神秘——我第一次 听到这个词，以为它必然有一些深层的哲学或数学涵意——但它实际上仅仅意味着“既非输入也 非输出”。上面的网络仅有一个隐藏层，但有些网络有多个隐藏层。例如，下面的四层网络有两 个隐藏层:</p>

<p><img src="http://img.blog.csdn.net/20171026121745213" alt="" /></p>

<p>&emsp;有些令人困惑的是，由于历史的原因，尽管是由 S 型神经元而不是感知器构成，这种多层网 络有时被称为多层感知器或者 MLP。在这本书中我不会使用 MLP 这个术语，因为我认为这会引 起混淆，但这里想提醒你它的存在。</p>

<p>&emsp;设计网络的输入输出层通常是比较直接的。例如，假设我们尝试确定一张手写数字的图像上 是否写的是“9”。很自然地，我们可以将图片像素的强度进行编码作为输入神经元来设计网络。 如果图像是一个 64 × 64 的灰度图像，那么我们会需要 4096 = 64 × 64 个输入神经元，每个强度 取 0 和 1 之间合适的值。输出层只需要包含一个神经元，当输出值小于 0.5 时表示“输入图像不 是一个 9”，大于 0.5 的值表示“输入图像是一个 9”。</p>

<p>&emsp;相比于神经网络中输入输出层的直观设计，隐藏层的设计则堪称一⻔艺术。特别是，通过一 些简单的经验法则来总结隐藏层的设计流程是不可行的。相反，神经网络的研究人员已经为隐 藏层开发了许多设计最优法则，这有助于网络的行为能符合人们期望的那样。例如，这些法则 可以用于帮助权衡隐藏层数量和训练网络所需的时间开销。在本书后面我们会碰到几个这样的 设计最优法则。</p>

<p>&emsp;目前为止，我们讨论的神经网络，都是以上一层的输出作为下一层的输入。这种网络被称为 前馈神经网络。这意味着网络中是没有回路的——信息总是向前传播，从不反向回馈。如果确实 有回路，我们最终会有这样的情况:σ 函数的输入依赖于输出。这将难于理解，所以我们不允许 这样的环路。</p>

<p>&emsp;然而，也有一些人工神经网络的模型，其中反馈环路是可行的。这些模型被称为递归神经网 络。这种模型的设计思想，是具有休眠前会在一段有限的时间内保持激活状态的神经元。这种 激活状态可以刺激其它神经元，使其随后被激活并同样保持一段有限的时间。这样会导致更多 的神经元被激活，随着时间的推移，我们得到一个级联的神经元激活系统。因为一个神经元的 输出只在一段时间后而不是即刻影响它的输入，在这个模型中回路并不会引起问题。</p>

<p>&emsp;递归神经网络比前馈网络影响力小得多，部分原因是递归网络的学习算法(至少目前为止) 不够强大。但是递归网络仍然很有吸引力。它们原理上比前馈网络更接近我们大脑的实际工作。 并且递归网络能解决一些重要的问题，这些问题如果仅仅用前馈网络来解决，则更加困难。</p>

<hr />

<p>&emsp;人工神经网络靠的是正向和反向传播来更新神经元, 从而形成一个好的神经系统, 本质上, 这是一个能让计算机处理和优化的数学模型. 而生物神经网络是通过刺激, 产生新的联结, 让信号能够通过新的联结传递而形成反馈. 虽然现在的计算机技术越来越高超, 不过我们身体里的神经系统经过了数千万年的进化, 还是独一无二的, 迄今为止, 再复杂, 再庞大的人工神经网络系统也不能替代我们的脑袋</p>
        </div>
        <footer class="article-footer">
    <a data-url="https://SergeyChang.github.io/2017/03/02/what-neural-etwork-is/" data-id="a36b9b9ece460046e0dcacb6a42c9fe4" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    
    <a href="https://SergeyChang.github.io/2017/03/02/what-neural-etwork-is/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="https://SergeyChang.github.io/2017/03/01/python%E8%BF%9B%E7%A8%8B%E5%85%B1%E4%BA%AB%E5%86%85%E5%AD%98/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">python进程共享内存</div>
    </a>
    

    
    <a href="https://SergeyChang.github.io/2017/03/09/python-tkinter%E7%9B%B8%E5%85%B3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">python Tkinter相关</div>
    </a>
    
</nav>


</article>


<section id="comments">
    <div id="disqus_thread">
        <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "SergeyChang" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>
</section>


    </section>

   	
    	<aside id="sidebar">
    

    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/categories/ai">
                    ai
                </a>
                <span class="category-list-count">31</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/categories/programming">
                    programming
                </a>
                <span class="category-list-count">34</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/categories/tools">
                    tools
                </a>
                <span class="category-list-count">11</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/database">
                    database
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/docker">
                    docker
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/golang">
                    golang
                </a>
                <span class="category-list-count">23</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/graphql">
                    graphql
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/ios">
                    ios
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/linux">
                    linux
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/mxnet">
                    mxnet
                </a>
                <span class="category-list-count">6</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/neural-network">
                    neural-network
                </a>
                <span class="category-list-count">14</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/protobuf">
                    protobuf
                </a>
                <span class="category-list-count">1</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/python">
                    python
                </a>
                <span class="category-list-count">12</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/pytorch">
                    pytorch
                </a>
                <span class="category-list-count">13</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/rpc">
                    rpc
                </a>
                <span class="category-list-count">5</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="https://SergeyChang.github.io/tags/tensorflow">
                    tensorflow
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018
      Built by <a href="http://github.com/SergeyJay">Sergey Chueng</a>.
    </div>
  </div>
</footer>


<script src="https://SergeyChang.github.io/fancybox/jquery.fancybox.pack.js"></script>
<script src="https://SergeyChang.github.io/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>


<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>




</body>
</html>